星巴克（望京店） marks  4.4
星巴克（望京店） has totally cates:2
拿铁（中杯）	月售40份	10	s8	新用户10元畅饮
摩卡（中杯）	月售12份	10	s10	新用户10元畅饮
太妃榛果拿铁（圣诞节专享）	月售37份	10	s10	新用户10元畅饮
cate 新用户10元畅饮. Up to now total :3 food
冰焦糖玛奇朵（Tall）	月售2份	31	s10	咖啡
冰焦糖玛奇朵（Grande）	月售1份	34	s0	咖啡
冰焦糖玛奇朵（Venti）		37	s0	咖啡
冰摩卡（Tall）		30	s0	咖啡
冰摩卡（Grande）	月售1份	33	s0	咖啡
冰摩卡（Venti）	月售1份	36	s0	咖啡
冰美式咖啡（Tall）		22	s0	咖啡
冰美式咖啡（Grande）	月售1份	25	s0	咖啡
冰美式咖啡（Venti）		28	s0	咖啡
冰拿铁（Tall）		27	s0	咖啡
冰拿铁（Grande）	月售2份	30	s0	咖啡
冰拿铁（Venti）		33	s0	咖啡
热焦糖玛奇朵（Tall）	月售2份	31	s0	咖啡
热焦糖玛奇朵（Grande）	月售5份	34	s0	咖啡
热焦糖玛奇朵（Venti）	月售1份	37	s0	咖啡
热美式咖啡（Tall）		22	s0	咖啡
热美式咖啡（Grande）	月售4份	25	s0	咖啡
热美式咖啡（Venti）		28	s0	咖啡
热摩卡（Tall）	月售1份	30	s0	咖啡
热摩卡（Grande）	月售4份	33	s0	咖啡
热摩卡（Venti）	月售1份	36	s0	咖啡
纯拿铁（Tall）	月售2份	27	s0	咖啡
纯拿铁（Grande）	月售2份	30	s0	咖啡
纯拿铁（Venti）		33	s0	咖啡
卡布奇诺（Tall）	月售4份	30	s0	咖啡
卡布奇诺（Grande）		33	s0	咖啡
卡布奇诺（Venti）		36	s0	咖啡
香草拿铁（Tall）	月售1份	30	s0	咖啡
香草拿铁（Grande）	月售1份	33	s0	咖啡
香草拿铁（Venti）	月售2份	36	s0	咖啡
浓缩康保蓝（Solo）		16	s0	咖啡
浓缩康保蓝（Doppio）		20	s0	咖啡
浓缩玛奇朵（Solo）		16	s0	咖啡
浓缩玛奇朵（Doppio）		20	s0	咖啡
浓缩咖啡（Solo）		15	s0	咖啡
浓缩咖啡（Doppio）	月售1份	19	s0	咖啡
cate 咖啡. Up to now total :39 food
麦当劳代购（望京店） marks 4.9
麦当劳代购（望京店） has totally cates:3
麦乐鸡单品	月售114份	9	s9	主餐（单品）
双层吉士堡单品	月售16份	15.5	s10	主餐（单品）
麦辣鸡腿堡单品	月售30份	15	s9	主餐（单品）
培根蔬萃双层牛堡单品	月售16份	18	s10	主餐（单品）
原味板烧鸡腿堡单品	月售28份	16.5	s10	主餐（单品）
麦香鱼单品	月售8份	15.5	s10	主餐（单品）
麦香鸡单品	月售48份	9	s10	主餐（单品）
巨无霸单品	月售26份	17	s10	主餐（单品）
cate 主餐（单品）. Up to now total :8 food
培根蔬萃双层牛堡套餐（主餐+薯条+可乐）	月售31份	24	s10	套餐（包含薯条、可乐）
麦乐鸡套餐（主餐+薯条+可乐）	月售32份	15	s10	套餐（包含薯条、可乐）
麦辣鸡腿堡套餐（主餐+薯条+中可乐）	月售204份	18	s9	套餐（包含薯条、可乐）
原味板烧鸡腿堡套餐（主餐+薯条+可乐）	月售59份	21	s10	套餐（包含薯条、可乐）
双层吉士堡套餐（主餐+薯条+可乐）	月售37份	20.5	s9	套餐（包含薯条、可乐）
巨无霸套餐（主餐+薯条+中可乐）	月售76份	22	s9	套餐（包含薯条、可乐）
麦香鱼套餐（主餐+薯条+可乐）	月售17份	19	s10	套餐（包含薯条、可乐）
麦香鸡套餐（主餐+薯条+可乐）	月售21份	15	s10	套餐（包含薯条、可乐）
cate 套餐（包含薯条、可乐）. Up to now total :16 food
菠萝派2个	月售31份	9	s9	甜品
菠萝派1个	月售19份	6	s10	甜品
香芋派2个	月售16份	9	s10	甜品
香芋派1个	月售12份	6	s0	甜品
香芋1个+菠萝1个	月售51份	9	s10	甜品
cate 甜品. Up to now total :21 food
西贝莜面村（望京店） marks  3.3
西贝莜面村（望京店） has totally cates:3
米饭/碗	月售23份	3	s0	米饭
cate 米饭. Up to now total :1 food
西贝面筋	月售17份	32	s6	http://fuss10.elemecdn.com/4/00/c37c35747dd9fa8962239adccb3c4jpeg.jpeg?w=240&h=180	最热菜品
生烤羊肉串/份	月售11份	10	s0	http://fuss10.elemecdn.com/d/bc/ca4fb587604b66cce8ac761484913jpeg.jpeg?w=240&h=180	最热菜品
功夫鱼	月售3份	69	s0	http://fuss10.elemecdn.com/3/aa/077d8bf046ad38df54ed27915b041jpeg.jpeg?w=240&h=180	最热菜品
西贝大盆鸡	月售8份	69	s8	http://fuss10.elemecdn.com/a/f0/b4586726ca7a3a74f87bcff04686cjpeg.jpeg?w=240&h=180	最热菜品
缸缸粉汤	月售9份	19	s6	http://fuss10.elemecdn.com/0/98/ea15c412c2797c072eb8840e4cc03jpeg.jpeg?w=240&h=180	最热菜品
黄馍馍/个	月售22份	3	s8	最热菜品
生焖牛肉土豆条/份	月售9份	53	s0	最热菜品
肉夹馍/个	月售11份	12	s10	最热菜品
炝炒牛心菜	月售4份	33	s0	最热菜品
小锅牛腩	月售1份	109	s0	最热菜品
手工大馒头/个	月售3份	10	s0	最热菜品
米饭	月售4份	3	s0	最热菜品
cate 最热菜品. Up to now total :13 food
西贝大拌菜	月售1份	32	s0	http://fuss10.elemecdn.com/a/9f/bf507fe6b1022c98f5952fc04ef2ajpeg.jpeg?w=240&h=180	凉菜
黄米凉糕	月售3份	36	s0	http://fuss10.elemecdn.com/a/03/641405cb9bb0814713c97d3a2c612jpeg.jpeg?w=240&h=180	凉菜
草原酱牛肉		49	s0	http://fuss10.elemecdn.com/2/5b/81a3ec7a3919e99cea12e6a51691djpeg.jpeg?w=240&h=180	凉菜
西贝面筋	月售4份	32	s0	http://fuss10.elemecdn.com/4/00/c37c35747dd9fa8962239adccb3c4jpeg.jpeg?w=240&h=180	凉菜
果蔬大拌菜		39	s0	http://fuss10.elemecdn.com/1/35/16f3d2d0c0d645bd3e0b402a9c5b7jpeg.jpeg?w=240&h=180	凉菜
烂腌菜土豆泥	月售1份	23	s0	凉菜
拌木耳		26	s0	凉菜
酱猪手	月售1份	39	s0	凉菜
cate 凉菜. Up to now total :21 food
金百万（望京店） marks 4.8
金百万（望京店） has totally cates:2
米饭/盒	月售16份	2	s0	最热菜品
小笼粉蒸肉/份		38	s0	最热菜品
孜然羊肉/份		52	s0	最热菜品
红烧狮子头/个		12	s0	最热菜品
干锅茶树菇/份		36	s0	最热菜品
百万一锅鲜/份		32	s0	最热菜品
重庆毛血旺/份		58	s0	最热菜品
扬州炒饭/份		20	s0	最热菜品
酸辣土豆丝/份		18	s0	最热菜品
新派烤鸭/套		118	s0	最热菜品
醋溜土豆丝/份	月售2份	18	s10	最热菜品
京酱肉丝/份		26	s0	最热菜品
宫爆鸡丁/份	月售1份	26	s0	最热菜品
农家小炒肉/份	月售1份	36	s0	最热菜品
老北京烧茄子/份		26	s0	最热菜品
鱼香肉丝/份	月售2份	26	s0	最热菜品
cate 最热菜品. Up to now total :16 food
心里美/份		6	s0	烤鸭
哈蜜瓜/份		2	s0	烤鸭
跳跳糖/份		2	s0	烤鸭
新派烤鸭/套	月售3份	118	s10	烤鸭
鸭架汤（不点烤鸭时）/份		20	s0	烤鸭
空心烧饼/个		2	s0	烤鸭
椒盐鸭架（不点烤鸭）/份		20	s0	烤鸭
孜然鸭架（点烤鸭时）/份	月售1份	10	s0	烤鸭
孜然鸭架（不点烤鸭时）/份		20	s0	烤鸭
椒盐鸭架（点烤鸭时）/份	月售1份	10	s10	烤鸭
甜面酱/份	月售2份	2	s0	烤鸭
瓜条/份		2	s0	烤鸭
葱丝/份	月售1份	2	s0	烤鸭
鸭饼/份	月售1份	6	s0	烤鸭
鸭架汤（点烤鸭时）/份	月售1份	10	s0	烤鸭
精品烤鸭/套		198	s0	烤鸭
cate 烤鸭. Up to now total :32 food
康师傅私房牛肉面（望京店） marks  4.6
康师傅私房牛肉面（望京店） has totally cates:3
金牌红烧牛三宝面/份	月售5份	38	s0	金牌私房类
金牌私房红烧牛肉面/份	月售23份	38	s10	金牌私房类
金牌私房养生牛肉面/份	月售1份	38	s0	金牌私房类
金牌私房麻辣牛肉面/份	月售7份	39	s0	金牌私房类
cate 金牌私房类. Up to now total :4 food
红烧慢炖四重奏/份	月售1份	55	s0	私房类
私房鲜茄肥牛面/大份	月售5份	30	s9	私房类
眷村牛肉面/份	月售2份	42	s6	私房类
私房清炖牛肉面/大份	月售3份	31	s8	私房类
私房红烧牛肉面/大份	月售18份	28	s9	私房类
私房红烧半筋半肉面/大份	月售5份	29	s10	私房类
韩风泡菜肥牛面/大份		29	s0	私房类
川香水煮肥牛面		29	s0	私房类
剁椒肥牛面		28	s0	私房类
冠军面		48	s0	私房类
cate 私房类. Up to now total :14 food
香烤麻辣鸡翅/份	月售3份	20	s10	小吃类
御坊熏肉烧饼/份	月售5份	15	s10	小吃类
一品酸菜拌卤味/份	月售6份	23	s0	小吃类
小菜拼盘/份	月售3份	11	s10	小吃类
翠玉黄瓜/大份	月售11份	12	s10	小吃类
翡翠裙带菜/份	月售4份	8	s0	小吃类
益气养生秋耳/份	月售6份	7	s10	小吃类
私房香嫩卤猪肘	月售1份	24	s0	小吃类
葱油饼	月售2份	6	s0	小吃类
华彩珍拌豆腐丝	月售3份	11	s0	小吃类
卤香花生豆干		10	s0	小吃类
cate 小吃类. Up to now total :25 food
美厨私房菜 marks  4.4
美厨私房菜 has totally cates:4
酱香琵琶腿	月售199份	6	s8	http://fuss10.elemecdn.com/b/bd/e38771eaa4e89567a96001bf7f0bcjpeg.jpeg?w=240&h=180	今日特价
尖椒肉丝炒饼	月售30份	14	s9	今日特价
西红柿鸡蛋炒饼	月售13份	13	s6	今日特价
cate 今日特价. Up to now total :3 food
周五套餐：土豆片回锅肉+红烧菜花	月售14份	16	s10	http://fuss10.elemecdn.com/7/fc/33cf1da4cd1d84edd941ab38c0740jpeg.jpeg?w=240&h=180	每周套餐
周五套餐：红烧鱼块+麻婆豆腐		16	s0	http://fuss10.elemecdn.com/7/d3/397f557956c236daa2ee3886ac635jpeg.jpeg?w=240&h=180	每周套餐
cate 每周套餐. Up to now total :5 food
农家小炒肉盖饭	月售147份	18	s8	特别推荐 好吃哦　*
小炒茶树菇肉丝	月售212份	16	s9	特别推荐 好吃哦　*
爆炒鱿鱼盖饭	月售116份	18	s8	特别推荐 好吃哦　*
小炒脆骨盖饭	月售124份	18	s8	特别推荐 好吃哦　*
火腿尖椒鸡蛋盖饭	月售86份	15	s9	特别推荐 好吃哦　*
小炒口蘑盖饭	月售76份	15	s8	特别推荐 好吃哦　*
蚝油生菜盖饭	月售18份	12	s10	特别推荐 好吃哦　*
土豆牛肉油麦菜盖饭	月售97份	20	s9	特别推荐 好吃哦　*
泡菜五花肉盖饭	月售23份	18	s8	特别推荐 好吃哦　*
尖椒肥牛盖饭	月售29份	20	s8	特别推荐 好吃哦　*
酸豆角鸡胗盖饭	月售31份	18	s8	特别推荐 好吃哦　*
原生态鸡蛋干	月售8份	12	s9	特别推荐 好吃哦　*
皮蛋豆腐	月售14份	12	s10	特别推荐 好吃哦　*
农家小炒肉盖饭	月售37份	17	s9	特别推荐 好吃哦　*
橄榄菜炒四季豆盖饭	月售159份	15	s9	特别推荐 好吃哦　*
cate 特别推荐 好吃哦　*. Up to now total :20 food
外婆菜鸡蛋盖饭	月售83份	15	s9	素食主义
西红柿鸡蛋盖饭	月售77份	14	s8	素食主义
青笋木耳鸡蛋盖饭	月售44份	14	s8	素食主义
木耳鸡蛋盖饭	月售18份	15	s10	素食主义
酸辣土豆丝盖饭	月售71份	12	s9	素食主义
醋溜土豆丝盖饭	月售18份	12	s8	素食主义
小炒土豆片盖饭	月售61份	12	s8	素食主义
麻辣豆腐盖饭	月售25份	12	s8	素食主义
小炒鱼豆腐盖饭	月售44份	15	s9	素食主义
豆豉鲮鱼油麦菜盖饭	月售40份	15	s9	素食主义
手撕卷心菜盖饭	月售20份	12	s9	素食主义
地三鲜盖饭	月售108份	12	s8	素食主义
红烧茄子盖饭	月售44份	15	s9	素食主义
鱼香茄子盖饭	月售47份	15	s10	素食主义
cate 素食主义. Up to now total :34 food
秦域留香 marks  4.6
秦域留香 has totally cates:2
腊汁肉夹馍	月售338份	7	s9	http://fuss10.elemecdn.com/1/dd/084711890146b02fb8461f8635c65jpeg.jpeg?w=240&h=180	陕西名小吃（添加中）
纯瘦腊汁肉夹馍	月售204份	8	s9	陕西名小吃（添加中）
岐山面皮	月售57份	7	s8	陕西名小吃（添加中）
面皮加麻酱	月售20份	8	s10	陕西名小吃（添加中）
擀面皮加麻酱	月售34份	9	s9	陕西名小吃（添加中）
拌面筋	月售46份	10	s9	陕西名小吃（添加中）
羊肉泡馍	月售71份	25	s10	陕西名小吃（添加中）
水盆羊肉（加两饼）	月售2份	30	s6	陕西名小吃（添加中）
糖蒜	月售50份	2	s7	陕西名小吃（添加中）
白吉馍	月售223份	2	s9	陕西名小吃（添加中）
biangbiang面	月售34份	16	s9	陕西名小吃（添加中）
臊子炒面皮	月售14份	15	s10	陕西名小吃（添加中）
鸡蛋炒面皮	月售29份	13	s9	陕西名小吃（添加中）
擀面皮	月售26份	8	s8	陕西名小吃（添加中）
cate 陕西名小吃（添加中）. Up to now total :14 food
鱼香肉丝盖饭	月售39份	14	s9	盖饭 盖面类
宫爆鸡丁盖饭	月售70份	13	s8	盖饭 盖面类
木须肉盖饭	月售33份	14	s9	盖饭 盖面类
西红柿鸡蛋盖饭	月售59份	11	s9	盖饭 盖面类
麻辣豆腐盖饭	月售13份	10	s8	盖饭 盖面类
尖椒土豆丝盖饭	月售26份	10	s9	盖饭 盖面类
泡菜肉丝盖饭	月售7份	12	s0	盖饭 盖面类
蒜苔肉丝盖饭	月售29份	14	s9	盖饭 盖面类
辣子鸡丁盖饭	月售49份	12	s9	盖饭 盖面类
泡菜粉条盖饭	月售5份	10	s10	盖饭 盖面类
蛋炒饭	月售21份	10	s9	盖饭 盖面类
米饭（盒）	月售253份	2	s9	盖饭 盖面类
酸辣土豆丝盖饭	月售47份	10	s9	盖饭 盖面类
韭菜鸡蛋盖饭	月售16份	12	s8	盖饭 盖面类
韭菜炒豆芽盖饭	月售13份	10	s9	盖饭 盖面类
葱烧豆腐盖饭	月售19份	10	s9	盖饭 盖面类
黄豆芽炒肉盖饭	月售12份	11	s0	盖饭 盖面类
木耳肉片盖饭	月售22份	14	s8	盖饭 盖面类
过油肉土豆片盖饭	月售29份	14	s9	盖饭 盖面类
土豆红烧肉盖饭	月售16份	16	s10	盖饭 盖面类
茄辣西盖饭	月售12份	12	s0	盖饭 盖面类
土豆烧牛肉盖饭	月售34份	18	s9	盖饭 盖面类
茄辣西盖面	月售1份	15	s0	盖饭 盖面类
西红柿炒鸡蛋盖面	月售12份	15	s8	盖饭 盖面类
尖椒肉丝盖面	月售7份	16	s8	盖饭 盖面类
过油肉土豆片盖面	月售5份	16	s10	盖饭 盖面类
土豆红烧肉盖面	月售4份	18	s10	盖饭 盖面类
土豆烧牛肉盖面	月售38份	20	s8	盖饭 盖面类
酱油炒饭	月售8份	10	s10	盖饭 盖面类
黄金炒饭	月售8份	12	s9	盖饭 盖面类
咖哩炒饭	月售8份	12	s10	盖饭 盖面类
扬州炒饭	月售37份	12	s10	盖饭 盖面类
青椒鸡蛋盖饭	月售7份	12	s8	盖饭 盖面类
青椒肉丝盖饭	月售23份	13	s6	盖饭 盖面类
尖椒肉丝盖饭	月售25份	13	s8	盖饭 盖面类
尖椒鸡蛋盖饭	月售8份	12	s9	盖饭 盖面类
家常土豆片盖饭	月售10份	11	s0	盖饭 盖面类
回锅肉盖饭	月售14份	18	s9	盖饭 盖面类
cate 盖饭 盖面类. Up to now total :52 food
小阿瞒烤鱼香锅 marks  4.6
小阿瞒烤鱼香锅 has totally cates:4
脸盆馋嘴蛙	月售6份	78	s0	阿瞒招牌菜
一品江湖毛血旺	月售8份	58	s10	阿瞒招牌菜
麻辣小龙虾	月售5份	60	s10	阿瞒招牌菜
cate 阿瞒招牌菜. Up to now total :3 food
麻辣	月售24份	16	s9	麻辣香锅锅底（香锅必点，适用正餐）
香辣	月售24份	16	s9	麻辣香锅锅底（香锅必点，适用正餐）
豆豉	月售15份	16	s10	麻辣香锅锅底（香锅必点，适用正餐）
cate 麻辣香锅锅底（香锅必点，适用正餐）. Up to now total :6 food
鲶鱼	月售19份	72	s8	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
草鱼	月售3份	98	s0	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
松花江野生鲶鱼	月售2份	118	s10	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
乌江鱼	月售9份	118	s10	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
黑鱼		138	s0	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
烤鱼口味-麻辣	月售5份	0	s0	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
烤鱼口味-香辣	月售14份	0	s8	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
烤鱼口味-酱香	月售6份	0	s10	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
烤鱼口味-酸菜	月售2份	0	s0	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
烤鱼口味-泡椒		0	s0	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
烤鱼口味-剁椒		0	s0	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
烤鱼口味-怪味		0	s0	巫山碳烤活鱼（活鱼现杀，超大锡盒包装）
cate 巫山碳烤活鱼（活鱼现杀，超大锡盒包装）. Up to now total :18 food
海虾	月售2份	16	s6	烤鱼香锅配菜-肉类
牛肉	月售32份	16	s9	烤鱼香锅配菜-肉类
鱿鱼须	月售17份	14	s10	烤鱼香锅配菜-肉类
鸡翅中	月售26份	14	s9	烤鱼香锅配菜-肉类
四川腊肉	月售5份	14	s0	烤鱼香锅配菜-肉类
牛骨髓	月售8份	14	s10	烤鱼香锅配菜-肉类
牛蛙	月售4份	22	s10	烤鱼香锅配菜-肉类
牛百叶	月售14份	16	s10	烤鱼香锅配菜-肉类
撒尿牛丸	月售10份	12	s6	烤鱼香锅配菜-肉类
五花肉	月售19份	14	s9	烤鱼香锅配菜-肉类
大块鸡胗	月售10份	12	s8	烤鱼香锅配菜-肉类
梅林午餐肉	月售18份	12	s8	烤鱼香锅配菜-肉类
脆皮肠	月售23份	8	s9	烤鱼香锅配菜-肉类
毛肚	月售6份	14	s9	烤鱼香锅配菜-肉类
黄喉	月售20份	12	s9	烤鱼香锅配菜-肉类
鸭血	月售15份	8	s10	烤鱼香锅配菜-肉类
cate 烤鱼香锅配菜-肉类. Up to now total :34 food
知味（盖饭）小馆 marks  4.5
知味（盖饭）小馆 has totally cates:1
肉沫茄子焖豆角	月售137份	16	s8	盖饭（味不同）
小炒鸡胗	月售48份	16	s9	盖饭（味不同）
土豆烧鸡块	月售92份	16	s9	盖饭（味不同）
辣椒恋上肉	月售36份	16	s8	盖饭（味不同）
腊肉烩豆腐	月售40份	16	s9	盖饭（味不同）
宫爆鸡丁	月售83份	15	s8	盖饭（味不同）
肉烧土豆片	月售49份	15	s8	盖饭（味不同）
回锅肉	月售23份	16	s7	盖饭（味不同）
土豆丝炒肉丝	月售27份	15	s8	盖饭（味不同）
肉烧腐竹	月售6份		s0	盖饭（味不同）
剁椒鸡蛋	月售31份	15	s8	盖饭（味不同）
辣子鸡丁	月售21份	15	s8	盖饭（味不同）
金针木耳	月售22份	16	s8	盖饭（味不同）
蘑菇烧肉	月售34份	16	s9	盖饭（味不同）
白菜帮炒肉丝	月售6份	15	s0	盖饭（味不同）
排骨烧豆角	月售19份	20	s0	盖饭（味不同）
肉烧萝卜片	月售4份	15	s10	盖饭（味不同）
肉焖豆角	月售57份	16	s8	盖饭（味不同）
肉烧菜花	月售42份	15	s8	盖饭（味不同）
土豆烧牛肉	月售30份	20	s9	盖饭（味不同）
鱼香肉丝	月售40份	15	s8	盖饭（味不同）
西红柿鸡蛋	月售26份	15	s0	盖饭（味不同）
木须肉	月售45份	15	s9	盖饭（味不同）
蒜苔肉丝	月售30份	15	s10	盖饭（味不同）
茄子肉丝	月售32份	15	s7	盖饭（味不同）
小炒猪肝	月售7份	16	s10	盖饭（味不同）
香芹肉丝	月售33份	15	s10	盖饭（味不同）
老干妈鸡蛋	月售14份	15	s8	盖饭（味不同）
肉烧白菜宽粉	月售6份	15	s2	盖饭（味不同）
肉片青笋	月售12份	15	s8	盖饭（味不同）
cate 盖饭（味不同）. Up to now total :30 food
嘉禾先生 marks  4.3
嘉禾先生 has totally cates:5
香飘飘奶茶 袋装		2	s0	订单满25元以上换购专区
统一冰红茶250ml 软包		2	s0	订单满25元以上换购专区
烤肠1根		2	s0	订单满25元以上换购专区
cate 订单满25元以上换购专区. Up to now total :3 food
蒸红薯	月售49份		s8	我爱粗粮/11月新品
玉米棒子	月售20份	4	s8	我爱粗粮/11月新品
豆沙汤圆	月售2份		s10	我爱粗粮/11月新品
私厨黑椒牛肉小水饺	月售9份	5	s8	我爱粗粮/11月新品
蒸紫薯	月售38份		s9	我爱粗粮/11月新品
cate 我爱粗粮/11月新品. Up to now total :8 food
墨西哥鸡肉卷	月售138份		s7	每日特价（仅限13:00前，过后恢复原价）
铁板什锦炒饭+荷包蛋	月售11份		s10	每日特价（仅限13:00前，过后恢复原价）
周五：肥牛乌冬面+大鸡排	月售5份	23	s10	每日特价（仅限13:00前，过后恢复原价）
香辣鸡腿堡		14	s0	每日特价（仅限13:00前，过后恢复原价）
香辣鸡腿堡第二个半价		7	s0	每日特价（仅限13:00前，过后恢复原价）
统一冰红茶250ml		3	s0	每日特价（仅限13:00前，过后恢复原价）
香飘飘奶茶 袋装		3	s0	每日特价（仅限13:00前，过后恢复原价）
烤肠2根		5	s0	每日特价（仅限13:00前，过后恢复原价）
烤肠1根		3	s0	每日特价（仅限13:00前，过后恢复原价）
cate 每日特价（仅限13:00前，过后恢复原价）. Up to now total :17 food
黄金卤蛋1个(半价)	月售140份	1	s8	↑↑点击"嘉禾先生"-> 轻点下❤ ->收藏完毕↑↑
嘉禾秘制调味酱	月售110份	0	s8	↑↑点击"嘉禾先生"-> 轻点下❤ ->收藏完毕↑↑
cate ↑↑点击"嘉禾先生"-> 轻点下❤ ->收藏完毕↑↑. Up to now total :19 food
台式卤肉饭	月售70份	15	s9	http://fuss10.elemecdn.com/3/0d/09915a438f54b33c069a94ebe47fcjpeg.jpeg?w=240&h=180	秋冬进补
照烧鸡肉饭	月售90份	16	s8	http://fuss10.elemecdn.com/a/9c/d9a88cf5deb2239c8883060813e57jpeg.jpeg?w=240&h=180	秋冬进补
招牌牛肉饭	月售49份		s8	http://fuss10.elemecdn.com/3/1b/583b78ce7328f16fdffd7735bcd10jpeg.jpeg?w=240&h=180	秋冬进补
什锦蘑菇饭	月售25份	15	s9	http://fuss10.elemecdn.com/b/6c/073a6eae556fdbdd09b64b7a8e22fjpeg.jpeg?w=240&h=180	秋冬进补
和风咖喱鸡饭	月售22份	15	s8	秋冬进补
辣白菜炒五花肉	月售24份	17	s8	秋冬进补
美式黑椒牛肉饭	月售1份	18	s10	秋冬进补
cate 秋冬进补. Up to now total :26 food
【连锁】巴贝拉（华彩） marks  4.7
【连锁】巴贝拉（华彩） has totally cates:3
照烧鸡排蛋挞匹萨+特色拷鸡翅一对+香酥薯格	月售3份	68	s0	新品套餐 
缤纷水果蛋挞匹萨+特色拷鸡翅一对+香酥薯格	月售1份	68	s0	新品套餐 
cate 新品套餐 . Up to now total :2 food
意式香拷牛肉匹萨+香辣翅根+韩式炸鸡+浓香芝士球+蒜香面包+香酥薯格	月售2份	118	s0	匹萨分享装 
缤纷水果蛋挞匹萨+香辣翅根+韩式炸鸡+浓香芝士球+蒜香面包+香酥薯格	月售2份	118	s0	匹萨分享装 
培根虾仁蛋挞匹萨+香辣翅根+韩式炸鸡+浓香芝士球+蒜香面包+香酥薯格		118	s0	匹萨分享装 
照烧鸡排蛋挞匹萨+香辣翅根+韩式炸鸡+浓香芝士球+蒜香面包+香酥薯格		118	s0	匹萨分享装 
cate 匹萨分享装 . Up to now total :6 food
香辣翅根	月售1份	16	s0	http://fuss10.elemecdn.com/f/ba/32a0d0707d2cabe18a372696edcd9jpeg.jpeg?w=240&h=180	前菜
双拼烤鸡翅	月售3份	21	s0	http://fuss10.elemecdn.com/7/34/9d4c26a87ba4cacea85f41c06f066jpeg.jpeg?w=240&h=180	前菜
至Q虾球	月售2份	19	s0	http://fuss10.elemecdn.com/3/d9/74b133b574c0a5bae48ba67c4b459jpeg.jpeg?w=240&h=180	前菜
千岛黄金虾	月售4份	19	s0	http://fuss10.elemecdn.com/4/b9/a32c1bd60d431de1583e87a77e84cjpeg.jpeg?w=240&h=180	前菜
培根香肠卷	月售2份	21	s0	http://fuss10.elemecdn.com/5/d0/3f6a6e58b048619465116ca7c3903jpeg.jpeg?w=240&h=180	前菜
意式洋葱圈	月售6份	12	s0	http://fuss10.elemecdn.com/f/5f/985eabe5a13a5354e56c2f99dbdf8jpeg.jpeg?w=240&h=180	前菜
香脆薯角	月售1份	12	s0	http://fuss10.elemecdn.com/c/46/8dad4a2a0afe3b271b7a0942e3012jpeg.jpeg?w=240&h=180	前菜
蒜香面包	月售4份	8	s8	http://fuss10.elemecdn.com/d/84/2740086a34a99ddd817791e1f29f4jpeg.jpeg?w=240&h=180	前菜
秘制黑胡椒烤鸡翅	月售9份	21	s8	http://fuss10.elemecdn.com/a/a3/c5466850f50795e40b729493902e8jpeg.jpeg?w=240&h=180	前菜
黄金鱿鱼塔	月售5份	18	s8	http://fuss10.elemecdn.com/5/1e/b26bdffb4c70e970946105592cfefjpeg.jpeg?w=240&h=180	前菜
香酥薯格	月售5份	12	s10	前菜
特色烤鸡翅	月售14份	21	s0	前菜
芝士培根焗豆泥	月售8份	18	s0	前菜
浓香芝士球		16	s0	前菜
韩式炸鸡	月售2份	21	s10	前菜
锦绣至尊拼盘	月售1份	29	s0	前菜
秘制花枝烤全翅/个		18	s0	前菜
秘制花枝烤全翅/对		32	s0	前菜
cate 前菜. Up to now total :24 food
【连锁 】麦饭堂（望京店） marks 3.9
【连锁 】麦饭堂（望京店） has totally cates:2
鱼香肉丝套餐	月售25份	20.5	s7	煲仔饭套餐
剁椒鸡套餐	月售1份	25.5	s10	煲仔饭套餐
招牌牛肉饭套餐	月售45份	26.5	s6	煲仔饭套餐
麻辣香锅饭套餐	月售34份	23.5	s8	煲仔饭套餐
招牌鸡肉饭套餐	月售28份	22.5	s7	煲仔饭套餐
山贼烧鸡饭套餐	月售27份	23.5	s7	煲仔饭套餐
外婆红烧肉饭套餐	月售8份	24.5	s2	煲仔饭套餐
台式卤肉饭套餐	月售9份	24.5	s8	煲仔饭套餐
干烧鱼饭套餐	月售12份	24.5	s8	煲仔饭套餐
土豆烧牛肉饭套餐	月售12份	25.5	s7	煲仔饭套餐
黄焖鸡米饭套餐	月售6份	27.5	s2	煲仔饭套餐
宫保鸡丁饭套餐	月售17份	21.5	s5	煲仔饭套餐
肉末烧茄子饭套餐	月售35份	20.5	s8	煲仔饭套餐
鲜蔬蘑菇饭套餐		17.5	s0	煲仔饭套餐
茶树菇烧肉饭套餐	月售42份		s9	煲仔饭套餐
西红柿鸡蛋饭套餐	月售7份	17.5	s6	煲仔饭套餐
招牌腊香堡套餐	月售3份	25.5	s10	煲仔饭套餐
梅菜扣肉饭套餐	月售6份	25.5	s8	煲仔饭套餐
cate 煲仔饭套餐. Up to now total :18 food
招牌牛肉+招牌鸡肉饭	月售3份	35.5	s10	大胃王双拼
招牌牛肉+山贼鸡肉饭	月售7份	36.5	s6	大胃王双拼
外婆红烧肉+肉末烧茄子饭	月售6份	33.5	s8	大胃王双拼
土豆烧牛肉+肉沫烧茄子饭		34.5	s0	大胃王双拼
台式卤肉+西红柿鸡蛋饭	月售1份	33.5	s0	大胃王双拼
麻辣香锅+西红柿鸡蛋饭		32.5	s0	大胃王双拼
肉末烧茄子+西红柿鸡蛋饭	月售2份	29.5	s10	大胃王双拼
鲜蔬蘑菇+西红柿鸡蛋饭	月售1份	27.5	s0	大胃王双拼
cate 大胃王双拼. Up to now total :26 food
【连锁 】爱鲜蜂 marks  4.6
【连锁 】爱鲜蜂 has totally cates:1
万得妙含糖酸牛奶500ml买一赠一	月售75份	15	s8	http://fuss10.elemecdn.com/b/05/0594064d70f3cfff4507964873092jpeg.jpeg?w=240&h=180	鲜蜂精选
原装进口澳洲纯牛奶1L	月售42份	16	s8	http://fuss10.elemecdn.com/f/95/780fcc6203e8f719b7c03f887a425jpeg.jpeg?w=240&h=180	鲜蜂精选
宿雾黄芒果干	月售37份	16	s10	http://fuss10.elemecdn.com/f/c0/4cda78c6e74497b750f13a9c4d8f8jpeg.jpeg?w=240&h=180	鲜蜂精选
妃克冻干草莓	月售58份	6	s10	http://fuss10.elemecdn.com/4/f7/261df6912324c83e18dc53c3146b7jpeg.jpeg?w=240&h=180	鲜蜂精选
吃货红枣7日装	月售9份	25	s6	http://fuss10.elemecdn.com/e/a9/721fd89e1688b0a9ddf6a8bc8453fjpeg.jpeg?w=240&h=180	鲜蜂精选
榴的华榴莲干	月售13份	21	s0	http://fuss10.elemecdn.com/6/e9/e30dad0dab9e67d44ca29773a72e4jpeg.jpeg?w=240&h=180	鲜蜂精选
盱眙大优小龙虾（27只）	月售2份	130	s0	http://fuss10.elemecdn.com/7/ad/dcad3ebb06f3c098831769958c6d3jpeg.jpeg?w=240&h=180	鲜蜂精选
盱眙大优小龙虾（13只）	月售21份	63	s3	http://fuss10.elemecdn.com/7/ad/dcad3ebb06f3c098831769958c6d3jpeg.jpeg?w=240&h=180	鲜蜂精选
泰国树熟冷冻榴莲肉	月售6份	85	s6	http://fuss10.elemecdn.com/f/ea/334314e4551d2d5049efb0fb5c45fjpeg.jpeg?w=240&h=180	鲜蜂精选
家佳康嚼真儿肉点什锦装	月售9份	17	s0	http://fuss10.elemecdn.com/d/2c/6735c5d0b6badb33bce8a7f7b4145jpeg.jpeg?w=240&h=180	鲜蜂精选
速冻有机鲜糯玉米	月售23份	10	s10	http://fuss10.elemecdn.com/c/75/bfa363b15ab9f3f1a1d14d4c681b0jpeg.jpeg?w=240&h=180	鲜蜂精选
原味蒸煮阿根廷鱿鱼	月售7份	28	s6	http://fuss10.elemecdn.com/5/39/a3f1610eee279e262a4dc36030d45jpeg.jpeg?w=240&h=180	鲜蜂精选
红味坊香辣鸭肫	月售11份	13	s6	鲜蜂精选
红味坊糖醋排骨	月售18份	22	s10	鲜蜂精选
红味坊香辣排骨	月售10份	22	s0	鲜蜂精选
红味坊酱烤牛肉粒	月售11份	18	s10	鲜蜂精选
红味坊麻辣牛肉干	月售10份	18	s10	鲜蜂精选
江小白125ml白酒	月售1份	24	s0	鲜蜂精选
江小白300ml白酒	月售3份	39	s0	鲜蜂精选
泰山原浆黑啤	月售25份	10	s10	鲜蜂精选
爱鲜蜂·安岳柠檬买一赠一	月售12份	10	s8	鲜蜂精选
爱鲜蜂·蒙自石榴买一赠一	月售19份	18	s0	鲜蜂精选
锐澳水蜜桃味白兰地鸡尾酒	月售3份	13	s0	鲜蜂精选
锐澳蓝玫瑰味威士忌鸡尾酒	月售5份	13	s0	鲜蜂精选
锐澳紫葡萄味白兰地鸡尾酒	月售4份	13	s10	鲜蜂精选
锐澳橙味伏特加鸡尾酒	月售6份	13	s10	鲜蜂精选
锐澳青柠味朗姆鸡尾酒	月售3份	13	s10	鲜蜂精选
锐澳混合水果味伏特加鸡尾酒	月售3份	13	s0	鲜蜂精选
天福号气调牛肉	月售6份	20	s10	鲜蜂精选
天福号气调酱肘子	月售3份	20	s10	鲜蜂精选
cate 鲜蜂精选. Up to now total :30 food
【连锁】丽华快餐 marks  4.7
【连锁】丽华快餐 has totally cates:3
cate 新品/促销. Up to now total :0 food
20元	月售32368份	20	s9	http://fuss10.elemecdn.com/d/f1/abb437304648f43e4a118f18f655fjpeg.jpeg?w=240&h=180	商务套餐
卤肉	月售14906份	20	s9	http://fuss10.elemecdn.com/a/1e/593cf6141a4646838a0bdd628adecjpeg.jpeg?w=240&h=180	商务套餐
仔鸡	月售6576份	20	s9	http://fuss10.elemecdn.com/b/6b/4129dfbbd1fb77ca1599d784d6547jpeg.jpeg?w=240&h=180	商务套餐
cate 商务套餐. Up to now total :3 food
30元	月售4072份	30	s9	http://fuss10.elemecdn.com/d/f1/abb437304648f43e4a118f18f655fjpeg.jpeg?w=240&h=180	精品商务套餐
排骨	月售3471份	30	s9	http://fuss10.elemecdn.com/c/1f/d397841376ac1083cb8938d1626c9jpeg.jpeg?w=240&h=180	精品商务套餐
cate 精品商务套餐. Up to now total :5 food
湘西瓦乡人家（旺角店） marks  4.4
湘西瓦乡人家（旺角店） has totally cates:2
农家小炒肉	月售85份	18	s8	特色木桶饭类
瓦香辣子鸡		16	s0	特色木桶饭类
剁椒仔鸡	月售23份	20	s7	特色木桶饭类
萝卜丝牛肉	月售43份	16	s9	特色木桶饭类
香辣牛肚	月售30份	20	s10	特色木桶饭类
香辣鱼块	月售6份	16	s8	特色木桶饭类
酸辣鸡杂	月售47份	16	s8	特色木桶饭类
萝卜干腊肉	月售14份	18	s8	特色木桶饭类
cate 特色木桶饭类. Up to now total :8 food
杭椒炒脆骨	月售15份	20	s5	木桶饭类
酱香排骨	月售63份	20	s7	木桶饭类
小炒腊肥肠	月售11份	20	s8	木桶饭类
小炒香肠	月售13份	20	s8	木桶饭类
尖椒肉丝	月售53份	16	s9	木桶饭类
香干肉丝	月售53份	16	s8	木桶饭类
土豆丝肉丝	月售62份	16	s7	木桶饭类
鱼香肉丝	月售45份	16	s8	木桶饭类
木耳肉丝	月售15份	16	s10	木桶饭类
榨菜肉丝	月售5份	16	s8	木桶饭类
土豆片五花肉	月售56份	16	s9	木桶饭类
白菜五花肉	月售24份	16	s9	木桶饭类
胡萝卜炒肉	月售36份	16	s9	木桶饭类
藕片炒肉	月售42份	15	s8	木桶饭类
小炒菜花	月售55份	15	s7	木桶饭类
苦瓜炒肉	月售25份	15	s8	木桶饭类
茄子肉沫	月售111份	15	s8	木桶饭类
榄菜肉末四季豆	月售85份	15	s9	木桶饭类
酸豆角肉末	月售17份	15	s6	木桶饭类
肉末雪里红	月售8份	15	s8	木桶饭类
瓦乡回锅肉	月售26份	18	s8	木桶饭类
木须肉	月售34份	16	s7	木桶饭类
小炒鸡丝	月售33份	16	s8	木桶饭类
宫保鸡丁	月售58份	16	s8	木桶饭类
酱爆鸡丁	月售26份	16	s10	木桶饭类
腐竹鸡丁	月售75份	16	s9	木桶饭类
香菇焖鸡	月售30份	20	s8	木桶饭类
咖喱鸡块	月售6份	20	s6	木桶饭类
尖椒鸭胸肉	月售6份	18	s8	木桶饭类
土豆牛腩	月售44份	20	s9	木桶饭类
香芹牛肉	月售38份	20	s10	木桶饭类
小炒牛肉	月售15份	20	s8	木桶饭类
杭椒牛柳	月售5份	20	s10	木桶饭类
野山椒牛肉	月售20份	20	s8	木桶饭类
咖喱牛肉	月售2份	20	s6	木桶饭类
萝卜干腊肉	月售5份	18	s0	木桶饭类
烟笋腊肉	月售22份	20	s7	木桶饭类
酸辣鱿鱼	月售5份	20	s6	木桶饭类
家常豆腐	月售18份	16	s8	木桶饭类
肉末豆腐	月售37份	12	s9	木桶饭类
红烧日本豆腐	月售26份	16	s7	木桶饭类
外婆菜鸡蛋	月售45份	15	s9	木桶饭类
西红柿鸡蛋	月售54份	14	s8	木桶饭类
尖椒鸡蛋	月售12份	14	s10	木桶饭类
韭菜鸡蛋	月售18份	14	s6	木桶饭类
剁椒鸡蛋	月售26份	15	s8	木桶饭类
苦瓜鸡蛋	月售9份	15	s10	木桶饭类
土匪猪肝	月售8份	16	s9	木桶饭类
老干妈肥肠	月售9份	20	s9	木桶饭类
干土豆红烧肉	月售6份	20	s0	木桶饭类
黄瓜火腿	月售3份	15	s0	木桶饭类
红烧猪蹄	月售2份	20	s0	木桶饭类
香辣猪耳	月售1份	20	s0	木桶饭类
干煸豆角	月售39份	15	s9	木桶饭类
豆角茄子	月售41份	15	s8	木桶饭类
香菇油菜	月售20份	13	s8	木桶饭类
香菇油麦菜	月售13份	13	s9	木桶饭类
尖椒豆腐丝		13	s0	木桶饭类
尖椒豆皮		13	s0	木桶饭类
cate 木桶饭类. Up to now total :67 food
沙县小吃（悠乐汇） marks  4.6
沙县小吃（悠乐汇） has totally cates:4
辣子鸡饭	月售22份	15	s9	商务套餐
卤肉饭	月售57份	15	s9	商务套餐
鸡腿饭	月售60份	15	s9	商务套餐
鸭腿饭	月售39份	16	s10	商务套餐
牛腩饭	月售44份	17	s8	商务套餐
红烧排骨饭	月售26份	18	s8	商务套餐
猪手饭	月售4份	18	s10	商务套餐
cate 商务套餐. Up to now total :7 food
排骨汤饭	月售8份	18	s8	营养汤套餐饭
老鸭汤饭	月售1份	18	s0	营养汤套餐饭
猪心汤饭		18	s0	营养汤套餐饭
土鸡汤饭	月售1份	20	s0	营养汤套餐饭
牛肉汤饭	月售5份	20	s0	营养汤套餐饭
羊肉汤饭	月售1份	20	s0	营养汤套餐饭
猪脑汤饭		20	s0	营养汤套餐饭
猪肚汤饭		20	s0	营养汤套餐饭
鸽子汤饭		22	s0	营养汤套餐饭
牛鞭汤饭	月售1份	23	s0	营养汤套餐饭
乌鸡汤饭	月售6份	20	s10	营养汤套餐饭
cate 营养汤套餐饭. Up to now total :18 food
鸭胗饭	月售2份	13	s0	商务套餐
榨菜肉丝饭	月售4份	13	s10	商务套餐
cate 商务套餐. Up to now total :20 food
茶树菇排骨汤	月售17份	10	s8	营养炖品（汤味十足）
玉竹老鸭汤	月售14份	10	s0	营养炖品（汤味十足）
党参猪心汤	月售5份	10	s0	营养炖品（汤味十足）
党参土鸡汤	月售12份	12	s0	营养炖品（汤味十足）
当归牛肉汤	月售6份	12	s0	营养炖品（汤味十足）
当归羊肉汤	月售9份	12	s10	营养炖品（汤味十足）
天麻猪脑汤	月售5份	12	s0	营养炖品（汤味十足）
莲子猪肚汤		12	s0	营养炖品（汤味十足）
花旗参乌鸡汤	月售10份	12	s0	营养炖品（汤味十足）
西洋参鸽子汤	月售1份	14	s0	营养炖品（汤味十足）
杜仲牛鞭汤	月售3份	15	s0	营养炖品（汤味十足）
cate 营养炖品（汤味十足）. Up to now total :31 food
鑫玲永和 东坡.软骨饭 marks  4.5
鑫玲永和 东坡.软骨饭 has totally cates:4
极品软骨饭 +甜豆浆/可乐	月售207份	24	s9	超值套餐
田园鸡丁饭+甜豆浆/可乐	月售143份	19	s9	超值套餐
牛肉饭+甜豆浆/可乐	月售213份	20	s8	超值套餐
麻婆茄子饭+甜豆浆/可乐	月售43份	18	s8	超值套餐
咖喱鸡肉饭+甜豆浆/可乐	月售29份	19	s10	超值套餐
卤肉饭+甜豆浆/可乐	月售32份	19	s9	超值套餐
照烧鸡肉饭+甜豆浆/可乐	月售41份	19	s7	超值套餐
夏威夷海鲜饭+甜豆浆/可乐	月售5份	28	s6	超值套餐
鸿运狮子头饭+甜豆浆/可乐	月售15份	18	s10	超值套餐
东坡饭+甜豆浆/可乐	月售8份	23	s0	超值套餐
cate 超值套餐. Up to now total :10 food
田园沙拉	月售25份	7	s9	#副品类
海带丝	月售14份	7	s9	#副品类
冰糖水果	月售4份	7	s2	#副品类
茶碗蒸	月售6份	7	s0	#副品类
大拌菜	月售6份	7	s0	#副品类
cate #副品类. Up to now total :15 food
芙蓉菌菇汤	月售13份	7	s6	#汤羹类
裙带菜鱼丸汤	月售9份	7	s6	#汤羹类
奶香南瓜羹	月售10份	7	s10	#汤羹类
玫瑰红豆沙	月售12份	7	s9	#汤羹类
cate #汤羹类. Up to now total :19 food
米饭	月售17份	2	s9	#小吃
煎蛋	月售123份	2.5	s8	#小吃
卤蛋	月售38份	2.5	s10	#小吃
梅菜笋丝
	月售29份	3	s9	#小吃
cate #小吃. Up to now total :23 food
杨铭宇黄焖鸡（博雅国际店） marks  4.4
杨铭宇黄焖鸡（博雅国际店） has totally cates:5
秘制大骨头商务套餐	月售30份	25	s8	商务套餐
红烧肉商务套餐	月售56份	21	s8	商务套餐
辣味黄焖鸡商务套餐	月售188份	23	s9	商务套餐
红烧狮子头商务套餐	月售12份	25	s10	商务套餐
原味黄焖鸡商务套餐	月售120份	23	s8	商务套餐
鱼排商务套餐	月售12份	20	s6	商务套餐
酱香鸡腿商务套餐	月售12份	25	s8	商务套餐
菠萝古老肉商务套餐	月售7份	25	s8	商务套餐
cate 商务套餐. Up to now total :8 food
原味黄焖鸡套餐（大份）	月售147份	25	s8	http://fuss10.elemecdn.com/4/a0/5ed6269b52072b57ca874957e6dfcjpeg.jpeg?w=240&h=180	黄焖鸡
原味黄焖鸡套餐（小份）	月售143份	19	s9	http://fuss10.elemecdn.com/4/a0/5ed6269b52072b57ca874957e6dfcjpeg.jpeg?w=240&h=180	黄焖鸡
微辣黄焖鸡套餐（大份）	月售83份	25	s9	http://fuss10.elemecdn.com/4/a0/5ed6269b52072b57ca874957e6dfcjpeg.jpeg?w=240&h=180	黄焖鸡
辣味黄焖鸡套餐（大份）	月售148份	25	s8	http://fuss10.elemecdn.com/4/a0/5ed6269b52072b57ca874957e6dfcjpeg.jpeg?w=240&h=180	黄焖鸡
微辣黄焖鸡套餐（小份）	月售146份	19	s9	http://fuss10.elemecdn.com/4/a0/5ed6269b52072b57ca874957e6dfcjpeg.jpeg?w=240&h=180	黄焖鸡
辣味黄焖鸡套餐（小份）	月售100份	19	s8	http://fuss10.elemecdn.com/4/a0/5ed6269b52072b57ca874957e6dfcjpeg.jpeg?w=240&h=180	黄焖鸡
cate 黄焖鸡. Up to now total :14 food
香菇	月售122份	4	s9	黄焖鸡加配菜
土豆	月售259份	2	s8	黄焖鸡加配菜
青笋	月售137份	3	s8	黄焖鸡加配菜
cate 黄焖鸡加配菜. Up to now total :17 food
米饭	月售289份	2	s8	米饭
cate 米饭. Up to now total :18 food
尖椒肉丝盖饭	月售6份	16	s2	盖饭
尖椒鸡蛋盖饭	月售5份	15	s10	盖饭
尖椒豆腐丝盖饭	月售1份	15	s8	盖饭
尖椒炒腊肉盖饭	月售5份	19	s8	盖饭
青椒肉丝盖饭	月售13份	16	s8	盖饭
青椒鸡蛋盖饭	月售4份	15	s10	盖饭
土豆丝盖饭	月售9份	13	s3	盖饭
木须肉盖饭	月售10份	16	s8	盖饭
宫保鸡丁盖饭	月售28份	16	s8	盖饭
小炒肉盖饭	月售18份	17	s9	盖饭
小炒鸡盖饭	月售8份	19	s5	盖饭
油菜盖饭		13	s0	盖饭
韭菜鸡蛋盖饭	月售10份	15	s8	盖饭
西红柿鸡蛋盖饭	月售23份	15	s9	盖饭
苦瓜鸡蛋盖饭	月售5份	15	s8	盖饭
熘肝尖盖饭	月售3份	16	s10	盖饭
鱼香肝尖盖饭		16	s0	盖饭
京酱肉丝盖饭	月售6份	19	s10	盖饭
鱼香肉丝盖饭	月售15份	16	s7	盖饭
回锅肉盖饭	月售5份	17	s10	盖饭
剁椒鸡蛋盖饭	月售7份	16	s10	盖饭
酸菜肉丝盖饭	月售11份	16	s10	盖饭
蒜苔肉丝盖饭	月售5份	16	s10	盖饭
黄豆芽炒粉丝盖饭	月售6份	15	s8	盖饭
酸辣白菜盖饭	月售2份	13	s0	盖饭
青笋肉片盖饭	月售8份	17	s7	盖饭
酱爆鸡丁盖饭	月售2份	19	s0	盖饭
cate 盖饭. Up to now total :45 food
魅尔吧 marks 4.1
魅尔吧 has totally cates:2
炙烤鸡排饭	月售12份	28	s8	http://fuss10.elemecdn.com/b/fd/9a5dd456db5feb9bf55febaeb884fjpeg.jpeg?w=240&h=180	套饭
照烧鳗鱼饭	月售11份	38	s7	http://fuss10.elemecdn.com/c/44/efbf517d9b56298bc658c132984e7jpeg.jpeg?w=240&h=180	套饭
香菇焖鸭饭	月售3份	23	s0	http://fuss10.elemecdn.com/a/ef/aaa6bcde2f621373d30aca00a87c3jpeg.jpeg?w=240&h=180	套饭
泡菜猪肉饭	月售3份	25	s8	http://fuss10.elemecdn.com/3/aa/08f626c14fb935fc44d7fa59c94e2jpeg.jpeg?w=240&h=180	套饭
卤汁鸡腿饭	月售9份	23	s9	http://fuss10.elemecdn.com/3/dd/2ae47b1ea11f7ee101349ed2c3c05jpeg.jpeg?w=240&h=180	套饭
咖喱牛肉饭	月售5份	29	s0	http://fuss10.elemecdn.com/9/6f/991e11f9ec5cf88be481987118b79jpeg.jpeg?w=240&h=180	套饭
咖喱鸡肉饭	月售5份	25	s9	http://fuss10.elemecdn.com/7/f0/7cc0f5708b3636c46a96e078f5b57jpeg.jpeg?w=240&h=180	套饭
黑椒牛柳饭	月售32份	32	s7	http://fuss10.elemecdn.com/1/33/720b682f864549d0906f367de5df3jpeg.jpeg?w=240&h=180	套饭
cate 套饭. Up to now total :8 food
肥肠米线	月售4份	18	s10	http://fuss10.elemecdn.com/6/2b/68cdb90b2cc6154566c69a58232b9jpeg.jpeg?w=240&h=180	米线
素菜米线	月售22份	14	s10	http://fuss10.elemecdn.com/8/f7/2288e4cf8e7d1b67e61d4f06dcb2fjpeg.jpeg?w=240&h=180	米线
肥牛米线	月售9份	18	s0	http://fuss10.elemecdn.com/1/d3/c565a84d9668aff59cdc853b4c690jpeg.jpeg?w=240&h=180	米线
肥羊米线	月售2份	18	s10	http://fuss10.elemecdn.com/5/58/fc84f23607d4808124961a80e0bffjpeg.jpeg?w=240&h=180	米线
猪里脊米线	月售6份	16	s0	http://fuss10.elemecdn.com/1/ad/4fb4175d9b7e5bd47ec3d11fcb7c3jpeg.jpeg?w=240&h=180	米线
海鲜米线	月售2份	18	s0	http://fuss10.elemecdn.com/c/e9/eb8f3082161e96c867908ab77a6b4jpeg.jpeg?w=240&h=180	米线
牛肉丸米线	月售7份	16	s2	http://fuss10.elemecdn.com/0/d4/f0090debbe1015144ff0a2c0d8229jpeg.jpeg?w=240&h=180	米线
鸡块米线	月售7份	16	s0	http://fuss10.elemecdn.com/9/10/6beb9809f02265268c478d426f28cjpeg.jpeg?w=240&h=180	米线
cate 米线. Up to now total :16 food
老曹家常菜 marks  4.4
老曹家常菜 has totally cates:6
海鲜饼	月售3份	28	s0	饼类
鸡蛋卷		25	s0	饼类
泡菜饼	月售1份	20	s0	饼类
cate 饼类. Up to now total :3 food
拌明太鱼	月售4份	20	s10	凉菜
拌海螺小面	月售2份	58	s0	凉菜
黄瓜拌牛肉	月售7份	18	s7	凉菜
cate 凉菜. Up to now total :6 food
海鲜大酱汤	月售2份	25	s0	汤类
大酱汤	月售3份	15	s8	汤类
干明太鱼豆芽汤		26	s0	汤类
解酒汤		20	s0	汤类
鱼饼汤		20	s0	汤类
泡菜汤	月售1份	15	s0	汤类
cate 汤类. Up to now total :12 food
玉米冷面	月售2份	20	s0	面类
荞麦冷面	月售1份	25	s0	面类
炸酱面	月售5份	20	s10	面类
泡菜饺子火锅面		48	s0	面类
牛肠火锅面		58	s0	面类
辛拉面	月售3份	15	s0	面类
cate 面类. Up to now total :18 food
cate 抄菜类. Up to now total :18 food
原味炸鸡大份	月售1份	68	s0	来自星星的你韩式料理
原味炸鸡小份	月售1份	48	s0	来自星星的你韩式料理
香辣炸鸡大份		88	s0	来自星星的你韩式料理
香辣炸鸡大份	月售1份	88	s10	来自星星的你韩式料理
香辣炸鸡大份		88	s0	来自星星的你韩式料理
香辣炸鸡大份		88	s0	来自星星的你韩式料理
香辣炸鸡大份	月售1份	88	s0	来自星星的你韩式料理
香辣炸鸡小份	月售2份	68	s0	来自星星的你韩式料理
大蒜酱炸鸡大份		70	s0	来自星星的你韩式料理
大蒜酱炸鸡小份		58	s0	来自星星的你韩式料理
甜辣炸鸡大份	月售1份	70	s0	来自星星的你韩式料理
甜辣炸鸡小份		58	s0	来自星星的你韩式料理
甜酱炸鸡大份		88	s0	来自星星的你韩式料理
甜酱炸鸡小份68		0	s0	来自星星的你韩式料理
酱油炸鸡大份	月售1份	78	s0	来自星星的你韩式料理
酱由炸鸡小份		58	s0	来自星星的你韩式料理
炸鸡翅大份		68	s0	来自星星的你韩式料理
炸鸡翅小份	月售1份	48	s0	来自星星的你韩式料理
cate 来自星星的你韩式料理. Up to now total :36 food
斑马茶餐 marks  4.5
斑马茶餐 has totally cates:3
元气谷物牛奶	月售7份	12	s10	冬季养生（热）
薏仁燕麦	月售21份	9	s9	冬季养生（热）
薏仁红豆	月售8份	9	s0	冬季养生（热）
元气谷物红豆	月售9份	10	s8	冬季养生（热）
元气谷物燕麦	月售7份	10	s0	冬季养生（热）
桂圆红枣枸杞茶	月售11份	10	s9	冬季养生（热）
cate 冬季养生（热）. Up to now total :6 food
小笼包（8个）	月售102份	6	s8	小吃全天供应
黑椒牛肉饼	月售113份	4	s8	小吃全天供应
奥尔良鸡腿饼	月售110份	4	s8	小吃全天供应
南瓜松糕	月售119份	3	s9	小吃全天供应
黑米紫薯点心包	月售104份	2	s9	小吃全天供应
火腿三明治	月售84份	6	s9	小吃全天供应
金枪鱼三明治	月售67份	8	s8	小吃全天供应
cate 小吃全天供应. Up to now total :13 food
梅菜扣肉饭	月售97份	16	s8	特色美食
咖喱鸡肉饭	月售100份	16	s8	特色美食
秘制卤肉饭	月售195份	15	s8	特色美食
一品东坡肉饭	月售62份	17	s7	特色美食
干豆角回锅肉饭	月售71份	17	s8	特色美食
香干小炒肉饭	月售96份	16	s9	特色美食
鱼香肉丝饭	月售51份	16	s9	特色美食
宫保鸡丁饭	月售73份	16	s8	特色美食
金牌三丁饭	月售29份	15	s9	特色美食
金牌土豆饭	月售44份	15	s7	特色美食
咖喱牛肉饭	月售59份	20	s8	特色美食
什锦蘑菇全素	月售24份	15	s8	特色美食
cate 特色美食. Up to now total :25 food
原盅原味 marks  4.7
原盅原味 has totally cates:4
红烧肉	月售21份	18	s9	http://fuss10.elemecdn.com/0/3d/6db96e33a4569b6cb3690304ae49bjpeg.jpeg?w=240&h=180	单点类
台湾卤肉饭	月售23份	17	s9	http://fuss10.elemecdn.com/7/a1/21692c93d8cbf84715b3c5a663208jpeg.jpeg?w=240&h=180	单点类
梅菜扣肉饭	月售21份	18	s10	http://fuss10.elemecdn.com/a/af/05b7ec2a9e514e0624c42f31b039bjpeg.jpeg?w=240&h=180	单点类
米饭	月售57份	3	s9	单点类
西兰花	月售44份	6	s8	单点类
生菜王	月售27份	5	s7	单点类
滋补香锅馄沌	月售10份	18	s8	单点类
红烧狮子头饭	月售6份	17	s10	单点类
香汁排骨饭	月售5份	17	s0	单点类
香菇鸡腿饭	月售7份	15	s10	单点类
cate 单点类. Up to now total :10 food
梅菜扣肉套餐	月售6份	28	s10	单人套餐类
红烧肉套餐	月售8份	28	s0	单人套餐类
红烧狮子套餐	月售2份	28	s0	单人套餐类
香菇鸡腿套餐	月售7份	26	s8	单人套餐类
台湾卤肉饭套餐	月售4份	27	s10	单人套餐类
香汁排骨套餐	月售6份	28	s0	单人套餐类
cate 单人套餐类. Up to now total :16 food
茶树菇老鸭汤	月售5份	12	s0	原盅蒸汤类
龙骨汤	月售1份	12	s0	原盅蒸汤类
花旗参乌鸡汤	月售2份	12	s0	原盅蒸汤类
cate 原盅蒸汤类. Up to now total :19 food
乐享双人B套餐	月售2份	53	s0	http://fuss10.elemecdn.com/8/9d/a09e8e8b0b9cd06ab83ea90a7ca8bjpeg.jpeg?w=240&h=180	双人套餐
乐享双人A套餐	月售2份	52	s9	双人套餐
cate 双人套餐. Up to now total :21 food
【连锁 】久久丫 marks  4.5
【连锁 】久久丫 has totally cates:2
久久丫烧烤墨仔鱼	月售9份		s10	海鲜
久久丫香辣海瓜子			s0	海鲜
久久丫香辣小龙虾			s0	海鲜
久久丫烧烤鱿鱼须	月售132份	15	s8	海鲜
久久丫香烤带鱼			s0	海鲜
cate 海鲜. Up to now total :5 food
久久丫酱板烤鸭脖	月售144份	8	s9	http://fuss10.elemecdn.com/4/2e/8d5c0c3c075a989ed4d39db52767fjpeg.jpeg?w=240&h=180	鸭系列
久久丫酱板鸭腿	月售60份	12	s8	鸭系列
久久丫微辣鸭头	月售221份	5	s9	鸭系列
久久丫重辣鸭头	月售137份	5	s9	鸭系列
久久丫不辣鸭头	月售119份	5	s10	鸭系列
久久丫麻辣鸭头	月售92份	5	s10	鸭系列
久久丫麻辣鸭脖	月售195份	8	s9	鸭系列
久久丫孜然鸭脖	月售134份	8	s9	鸭系列
久久丫香辣鸭脖	月售237份	8	s8	鸭系列
久久丫微辣锁骨	月售221份	10	s9	鸭系列
久久丫重辣锁骨	月售80份	10	s9	鸭系列
久久丫麻辣锁骨	月售114份	10	s8	鸭系列
久久丫不辣锁骨	月售64份	10	s9	鸭系列
久久丫不辣鸭翅	月售75份	7	s8	鸭系列
久久丫麻辣鸭翅	月售98份	7	s9	鸭系列
久久丫微辣鸭翅	月售150份	7	s8	鸭系列
久久丫重辣鸭翅	月售67份	7	s8	鸭系列
久久丫麻辣鸭掌	月售62份	10	s9	鸭系列
久久丫微辣鸭掌	月售77份	10	s9	鸭系列
久久丫不辣鸭掌	月售33份		s9	鸭系列
久久丫微辣鸭肠	月售166份	13	s9	鸭系列
久久丫酱板三节翅	月售14份	10	s8	鸭系列
久久丫重辣鸭心	月售63份	10	s8	鸭系列
久久丫微辣鸭肫	月售46份	11	s9	鸭系列
久久丫招牌香辣鸭胗	月售114份	15	s9	鸭系列
久久丫微辣鸭舌	月售114份	24	s9	鸭系列
久久丫甜辣鸭舌			s0	鸭系列
久久丫密制鸭舌			s0	鸭系列
久久丫招牌甜辣鸭掌	月售25份		s8	鸭系列
久久丫重辣鸭肠	月售72份	14	s9	鸭系列
久久丫不辣鸭脖	月售64份	11	s9	鸭系列
久久丫微辣鸭脖	月售123份	11	s9	鸭系列
久久丫重辣鸭脖	月售62份	11	s8	鸭系列
cate 鸭系列. Up to now total :38 food
【连锁】合利屋（望京店） marks  4.6
【连锁】合利屋（望京店） has totally cates:2
周六/日合利屋套餐（小）	月售55份		s9	特价餐
周六/日牛肉蛋包饭	月售23份		s8	特价餐
周六/日金枪鱼石锅拌饭	月售7份		s10	特价餐
星期一双拼饭	月售62份		s7	特价餐
星期一铁板牛肉西兰花	月售15份		s7	特价餐
星期一海鲜局饭	月售37份		s10	特价餐
星期二铁板鱿鱼炒饭	月售9份		s0	特价餐
星期二牛排包饭	月售25份		s8	特价餐
星期二拌饭	月售13份		s8	特价餐
星期三鸡排意大利面	月售17份		s9	特价餐
星期三烤鸡肉饭	月售33份		s8	特价餐
星期三牛肉盖饭	月售3份		s10	特价餐
星期四牛肉炒饭	月售48份		s8	特价餐
星期四迷你合利屋	月售36份		s9	特价餐
星期四石锅牛肉拌饭	月售11份		s0	特价餐
星期五炸鱼排饭	月售11份	18	s9	特价餐
星期五鱿鱼包饭	月售24份	22	s10	特价餐
星期五虾仁鲜蔬炒饭	月售13份	22	s8	特价餐
cate 特价餐. Up to now total :18 food
新合利屋套餐	月售7份	48	s0	http://fuss10.elemecdn.com/8/5f/9009b7cca8f33dee368bb5a1fe6b9jpeg.jpeg?w=240&h=180	合利屋套餐
合利屋海鲜套餐S	月售15份	38	s10	http://fuss10.elemecdn.com/8/5f/9009b7cca8f33dee368bb5a1fe6b9jpeg.jpeg?w=240&h=180	合利屋套餐
合利屋鸡肉套餐S	月售22份	38	s9	http://fuss10.elemecdn.com/8/5f/9009b7cca8f33dee368bb5a1fe6b9jpeg.jpeg?w=240&h=180	合利屋套餐
合利屋鸡肉套餐L	月售11份	58	s10	http://fuss10.elemecdn.com/8/5f/9009b7cca8f33dee368bb5a1fe6b9jpeg.jpeg?w=240&h=180	合利屋套餐
合利屋海鲜套餐L		58	s0	合利屋套餐
cate 合利屋套餐. Up to now total :23 food
【连锁】家家送火锅 marks 4.9
【连锁】家家送火锅 has totally cates:1
3人鲍鱼火锅 原价190	月售19份	148	s9	http://fuss10.elemecdn.com/c/9a/3ebc05f1ee514f21e5456627fa25bjpeg.jpeg?w=240&h=180	火锅外卖
5人鲍鱼火锅 原价318	月售3份	238	s0	http://fuss10.elemecdn.com/a/7c/49eb31b119908f2828bf44eb5ac2cjpeg.jpeg?w=240&h=180	火锅外卖
8人鲍鱼火锅 原价475		378	s0	http://fuss10.elemecdn.com/4/f9/5de4a58319548a0cf33ff65de5243jpeg.jpeg?w=240&h=180	火锅外卖
cate 火锅外卖. Up to now total :3 food
阿巴义 marks  4.6
阿巴义 has totally cates:1
苏子叶炒牛肉盖饭	月售11份	30	s10	盖饭类
酱牛肉盖饭	月售3份	25	s0	盖饭类
红焖肉盖饭	月售7份	25	s0	盖饭类
干煸辣炒牛肚盖饭	月售6份	25	s0	盖饭类
狗肉炒辣椒盖饭	月售4份	25	s0	盖饭类
孜然干辣椒鸡胗盖饭	月售5份	25	s8	盖饭类
干煸鱿鱼丝盖饭	月售4份	25	s0	盖饭类
尖椒炒牛肉盖饭	月售11份	25	s6	盖饭类
溜肥肠盖饭	月售7份	25	s8	盖饭类
红烧排骨盖饭	月售18份	25	s8	盖饭类
土豆炖牛腩盖饭	月售16份	25	s5	盖饭类
排骨炖豆角盖饭	月售24份	25	s7	盖饭类
葱炒牛肉盖饭	月售29份	25	s8	盖饭类
红烧鸡块盖饭	月售4份	25	s8	盖饭类
孜然牛肉盖饭	月售11份	25	s8	盖饭类
黑椒牛柳盖饭	月售4份	25	s0	盖饭类
土豆炖豆角盖饭	月售13份	20	s10	盖饭类
小炒肉盖饭	月售14份	20	s10	盖饭类
回锅肉盖饭	月售13份	20	s10	盖饭类
尖椒炒猪肉盖饭	月售4份	20	s2	盖饭类
香辣肉丝盖饭	月售37份	20	s9	盖饭类
炒真味明太鱼盖饭	月售1份	20	s0	盖饭类
辣子鸡丁盖饭	月售9份	20	s10	盖饭类
香菇肉片盖饭	月售16份	15	s8	盖饭类
香菇油菜肉片盖饭	月售9份	18	s9	盖饭类
溜豆腐盖饭	月售12份	15	s10	盖饭类
家常豆腐盖饭	月售16份	20	s9	盖饭类
豆角炒茄子盖饭	月售37份	18	s10	盖饭类
炒干茄子盖饭	月售3份	15	s10	盖饭类
泡菜五花肉盖饭	月售49份	15	s9	盖饭类
炒蕨菜盖饭	月售3份	15	s0	盖饭类
火腿炒鸡蛋盖饭	月售77份	15	s8	盖饭类
芹菜炒肉盖饭	月售13份	15	s10	盖饭类
白菜木耳盖饭	月售4份	15	s8	盖饭类
香芹炒肉盖饭	月售11份	15	s8	盖饭类
酱尖椒盖饭	月售2份	15	s10	盖饭类
泡菜炒粉条盖饭	月售2份	15	s0	盖饭类
酸菜炒粉条盖饭	月售9份	15	s8	盖饭类
肉沫粉条盖饭	月售21份	15	s9	盖饭类
爆炒猪皮盖饭	月售6份	15	s10	盖饭类
炒黄豆嘴盖饭	月售23份	15	s10	盖饭类
干煸豆角盖饭	月售8份	20	s10	盖饭类
溜三丝盖饭		15	s0	盖饭类
宫保鸡丁盖饭	月售39份	15	s9	盖饭类
酱爆鸡丁盖饭	月售9份	15	s8	盖饭类
辣炒鸡肉盖饭	月售25份	15	s9	盖饭类
孜然鸡肉盖饭	月售12份	20	s9	盖饭类
辣炒五花肉盖饭	月售31份	15	s8	盖饭类
木须肉盖饭	月售17份	15	s9	盖饭类
鱼香肉丝盖饭	月售39份	15	s8	盖饭类
小炒木耳盖饭		15	s8	盖饭类
炒杂菜盖饭	月售1份	15	s0	盖饭类
鱼香茄子盖饭	月售12份	15	s8	盖饭类
韭菜香干盖饭	月售2份	15	s0	盖饭类
韭菜炒干豆腐盖饭	月售1份	15	s0	盖饭类
炝炒油麦菜盖饭	月售2份	15	s0	盖饭类
炒茄子盖饭	月售2份	15	s0	盖饭类
炒干豆腐盖饭	月售1份	15	s0	盖饭类
鸡蛋炒韭菜盖饭	月售8份	15	s9	盖饭类
泡菜豆腐盖饭	月售8份	15	s9	盖饭类
烧茄子盖饭	月售8份	15	s10	盖饭类
酱茄子盖饭	月售16份	15	s9	盖饭类
干辣椒炒土豆片盖饭	月售8份	15	s10	盖饭类
西红柿炒鸡蛋盖饭	月售22份	15	s10	盖饭类
泡菜土豆片盖饭	月售2份	15	s9	盖饭类
尖椒炒鸡蛋盖饭	月售3份	15	s10	盖饭类
炒泡菜盖饭	月售2份	15	s0	盖饭类
麻辣豆腐盖饭	月售13份	15	s9	盖饭类
尖椒炒土豆片盖饭	月售5份	15	s0	盖饭类
炒土豆丝盖饭	月售8份	15	s9	盖饭类
炒黄豆芽盖饭	月售4份	15	s10	盖饭类
炝炒元白菜盖饭		15	s0	盖饭类
炒蒜苔盖饭	月售5份	20	s0	盖饭类
辣炒牛肉盖饭		25	s0	盖饭类
cate 盖饭类. Up to now total :74 food
拿拿家韩国料理 marks  4.7
拿拿家韩国料理 has totally cates:3
猪肉饭	月售15份	26	s0	盖饭
牛肉饭	月售32份	26	s8	盖饭
肥牛饭	月售39份	28	s10	盖饭
鱿鱼饭	月售12份	28	s0	盖饭
杂菜饭	月售7份	24	s0	盖饭
咖喱饭	月售9份	24	s0	盖饭
鸡肉饭	月售10份	24	s6	盖饭
cate 盖饭. Up to now total :7 food
拿拿家紫菜卷	月售85份	15	s9	菜卷
蔬菜紫菜卷	月售24份	12	s10	菜卷
沙拉紫菜卷	月售9份	14	s0	菜卷
泡菜紫菜卷	月售5份	14	s0	菜卷
鸡肉紫菜卷	月售8份	18	s10	菜卷
奶酪紫菜卷	月售25份	16	s9	菜卷
金枪鱼紫菜卷	月售41份	20	s10	菜卷
金枪鱼沙拉紫菜卷	月售30份	22	s10	菜卷
cate 菜卷. Up to now total :15 food
泡菜炒饭	月售39份	18	s10	泡菜饭
金枪鱼泡菜炒饭	月售35份	22	s10	泡菜饭
培根泡菜炒饭	月售16份	22	s10	泡菜饭
蛋包饭	月售22份	22	s7	泡菜饭
虾仁炒饭	月售12份	23	s10	泡菜饭
海鲜石锅饭	月售30份	24	s10	泡菜饭
蔬菜炒饭	月售12份	16	s10	泡菜饭
牛肉炒饭	月售16份	23	s9	泡菜饭
蔬菜拌饭	月售29份	18	s9	泡菜饭
泡菜拌饭	月售8份	22	s10	泡菜饭
鸡肉拌饭	月售9份	24	s10	泡菜饭
培根拌饭	月售10份	23	s7	泡菜饭
牛肉拌饭	月售65份	25	s9	泡菜饭
鱿鱼拌饭	月售10份	26	s0	泡菜饭
金枪鱼拌饭	月售13份	25	s10	泡菜饭
大酱拌饭	月售4份	20	s0	泡菜饭
传统拌饭	月售21份	22	s10	泡菜饭
炒猪肉拌饭	月售8份	24	s10	泡菜饭
蘑菇拌饭	月售13份	24	s10	泡菜饭
泡菜五花肉饭	月售52份	25	s10	泡菜饭
cate 泡菜饭. Up to now total :35 food
桂林米粉（嘉美店） marks  4.4
桂林米粉（嘉美店） has totally cates:1
麻辣牛肉粉	月售61份	16	s9	米粉类
麻辣鸡胗粉	月售10份	16	s10	米粉类
五香牛腩粉	月售48份	15	s9	米粉类
牛肉粉	月售6份	15	s10	米粉类
叉烧粉	月售1份	15	s0	米粉类
卤鸭肉粉		15	s0	米粉类
香菇鸡肉粉	月售11份	15	s0	米粉类
酸辣笋尖粉	月售82份	14	s9	米粉类
榨菜肉丝粉	月售1份	14	s0	米粉类
香菇肉丝粉	月售3份	14	s6	米粉类
什锦粉	月售6份	18	s0	米粉类
排骨粉	月售7份	18	s10	米粉类
牛肚粉	月售10份	16	s9	米粉类
猪耳粉		16	s0	米粉类
西红柿炒鸡蛋粉	月售1份	15	s0	米粉类
卤蛋粉	月售3份	13	s0	米粉类
贡丸粉	月售2份	13	s10	米粉类
鱼丸粉	月售8份	12	s8	米粉类
牛丸粉	月售6份	12	s8	米粉类
酸豆角粉	月售6份	12	s10	米粉类
生菜粉	月售11份	10	s10	米粉类
cate 米粉类. Up to now total :21 food
MR.PIZZA marks  4.5
MR.PIZZA has totally cates:2
德克萨斯牧场		52	s0	http://fuss10.elemecdn.com/1/c7/54e5a98012559b0707484be40f61bjpeg.jpeg?w=240&h=180	小吃拼盘套餐
夏威夷拼盘+小份烤肉沙拉	月售1份	66	s0	http://fuss10.elemecdn.com/4/17/209383688fc0d5012ed3592718f2ejpeg.jpeg?w=240&h=180	小吃拼盘套餐
牧场拼盘+小份椰丝虾沙拉	月售1份	66	s0	http://fuss10.elemecdn.com/1/c7/54e5a98012559b0707484be40f61bjpeg.jpeg?w=240&h=180	小吃拼盘套餐
加勒比海拼盘+小份绿色沙拉		63	s0	http://fuss10.elemecdn.com/b/83/31844516b9b3cb9ae29d3afafdafajpeg.jpeg?w=240&h=180	小吃拼盘套餐
夏威夷拼盘		54	s0	http://fuss10.elemecdn.com/4/17/209383688fc0d5012ed3592718f2ejpeg.jpeg?w=240&h=180	小吃拼盘套餐
加勒比海拼盘	月售1份	54	s0	http://fuss10.elemecdn.com/b/83/31844516b9b3cb9ae29d3afafdafajpeg.jpeg?w=240&h=180	小吃拼盘套餐
肯塔基鸡肉拼盘		48	s0	http://fuss10.elemecdn.com/6/df/ef6634f5a108e54a12b9a96100b4cjpeg.jpeg?w=240&h=180	小吃拼盘套餐
新墨西哥拼盘		52	s0	http://fuss10.elemecdn.com/d/97/30dccb511e3131ea330b612da0561jpeg.jpeg?w=240&h=180	小吃拼盘套餐
cate 小吃拼盘套餐. Up to now total :8 food
经典埃曼塔尔比萨R	月售1份	68	s0	http://fuss10.elemecdn.com/0/a1/009639b5ff83e084b8730659f0a36jpeg.jpeg?w=240&h=180	经典系列
经典腊肠满溢比萨R		72	s0	http://fuss10.elemecdn.com/5/51/5f9377e4802da503ed278397f3136jpeg.jpeg?w=240&h=180	经典系列
经典米斯特特色比萨R	月售1份	78	s0	http://fuss10.elemecdn.com/2/64/1fa209ab49cac89cac634354b9881jpeg.jpeg?w=240&h=180	经典系列
经典清香土豆比萨R		78	s0	http://fuss10.elemecdn.com/b/de/22de7a90e04b8f5503e43a77db180jpeg.jpeg?w=240&h=180	经典系列
经典德式烤肠比萨R	月售1份	78	s0	http://fuss10.elemecdn.com/6/3c/eae9c16a543097dac40587863f725jpeg.jpeg?w=240&h=180	经典系列
经典米斯特什锦比萨R	月售2份	78	s0	http://fuss10.elemecdn.com/2/5b/70a3861fe60999a7dbd102c994686jpeg.jpeg?w=240&h=180	经典系列
经典夏威夷风情比萨R	月售1份	72	s0	http://fuss10.elemecdn.com/6/4b/7124a54a710cb32f2f16c59ffd33cjpeg.jpeg?w=240&h=180	经典系列
经典韩国烤肉比萨R	月售3份	72	s0	http://fuss10.elemecdn.com/6/39/b74f043396f0eab48370dbb728de8jpeg.jpeg?w=240&h=180	经典系列
经典田园风景比萨R	月售2份	68	s0	http://fuss10.elemecdn.com/c/65/b5c3b8f4143a9b8654c93dc60ada9jpeg.jpeg?w=240&h=180	经典系列
经典炭烧鸡肉比萨R	月售1份	78	s0	http://fuss10.elemecdn.com/4/33/e0458de2af3a5fb5936a1fbee9b3ejpeg.jpeg?w=240&h=180	经典系列
经典芬芳蜜语比萨R	月售1份	72	s0	http://fuss10.elemecdn.com/0/3c/27378cbf4b5770df2294fc4f7dc10jpeg.jpeg?w=240&h=180	经典系列
经典埃尔帕锦绣比萨R	月售1份	68	s0	http://fuss10.elemecdn.com/e/c6/bd9ef1e69446332c7632c455f94afjpeg.jpeg?w=240&h=180	经典系列
经典埃曼塔尔比萨L			98	s0	http://fuss10.elemecdn.com/0/a1/009639b5ff83e084b8730659f0a36jpeg.jpeg?w=240&h=180	经典系列
经典腊肠满溢比萨L			102	s0	http://fuss10.elemecdn.com/5/51/5f9377e4802da503ed278397f3136jpeg.jpeg?w=240&h=180	经典系列
经典米斯特特色比萨L			108	s0	http://fuss10.elemecdn.com/2/64/1fa209ab49cac89cac634354b9881jpeg.jpeg?w=240&h=180	经典系列
经典清香土豆比萨L			108	s0	http://fuss10.elemecdn.com/b/de/22de7a90e04b8f5503e43a77db180jpeg.jpeg?w=240&h=180	经典系列
经典德式烤肠比萨L			108	s0	http://fuss10.elemecdn.com/6/3c/eae9c16a543097dac40587863f725jpeg.jpeg?w=240&h=180	经典系列
经典米斯特什锦比萨L			108	s0	http://fuss10.elemecdn.com/2/5b/70a3861fe60999a7dbd102c994686jpeg.jpeg?w=240&h=180	经典系列
经典夏威夷风情比萨L			102	s0	http://fuss10.elemecdn.com/6/4b/7124a54a710cb32f2f16c59ffd33cjpeg.jpeg?w=240&h=180	经典系列
经典韩国烤肉比萨L			102	s0	http://fuss10.elemecdn.com/6/39/b74f043396f0eab48370dbb728de8jpeg.jpeg?w=240&h=180	经典系列
经典田园风景比萨L			98	s0	http://fuss10.elemecdn.com/c/65/b5c3b8f4143a9b8654c93dc60ada9jpeg.jpeg?w=240&h=180	经典系列
经典炭烧鸡肉比萨L			108	s0	http://fuss10.elemecdn.com/4/33/e0458de2af3a5fb5936a1fbee9b3ejpeg.jpeg?w=240&h=180	经典系列
经典芬芳蜜语比萨L			102	s0	http://fuss10.elemecdn.com/0/3c/27378cbf4b5770df2294fc4f7dc10jpeg.jpeg?w=240&h=180	经典系列
经典埃尔帕锦绣比萨L			98	s0	http://fuss10.elemecdn.com/e/c6/bd9ef1e69446332c7632c455f94afjpeg.jpeg?w=240&h=180	经典系列
cate 经典系列. Up to now total :32 food
沙县小吃（博泰国际店） marks  4.7
沙县小吃（博泰国际店） has totally cates:3
鸡腿饭	月售14份	14	s10	http://fuss10.elemecdn.com/e/a0/80ee1099ded6e403a076a90d47549jpeg.jpeg?w=240&h=180	商务套餐
辣子鸡饭	月售4份	14	s8	商务套餐
鸭腿饭	月售5份	15	s0	商务套餐
牛腩饭	月售19份	16	s0	商务套餐
红烧排骨饭	月售7份	16	s9	商务套餐
猪手饭	月售2份	16	s0	商务套餐
鸭胗饭		12	s0	商务套餐
卤肉饭	月售8份	13	s10	商务套餐
cate 商务套餐. Up to now total :8 food
茶树菇排骨汤饭	月售3份	17	s0	营养套餐
玉竹老鸭汤饭		17	s0	营养套餐
党参猪心汤饭		17	s0	营养套餐
天麻猪脑汤饭		18	s0	营养套餐
当归羊肉汤饭		18	s0	营养套餐
当归牛肉汤饭		18	s10	营养套餐
莲子猪肚汤饭		18	s0	营养套餐
花旗参乌鸡汤饭	月售1份	18	s0	营养套餐
西洋参鸽子汤饭	月售1份	20	s0	营养套餐
cate 营养套餐. Up to now total :17 food
茶树菇排骨面		14	s0	http://fuss10.elemecdn.com/0/58/01f559ad0484434ce63436181e1fcjpeg.jpeg?w=240&h=180	营养面食类
玉竹老鸭面		14	s0	营养面食类
党参猪心面		14	s0	营养面食类
天麻猪脑面		14	s0	营养面食类
当归牛肉面		14	s0	营养面食类
当归羊肉面		14	s0	营养面食类
莲子猪肚面		15	s0	营养面食类
花旗参乌鸡面	月售2份	14	s0	营养面食类
西洋参鸽子面		16	s0	营养面食类
cate 营养面食类. Up to now total :26 food
安客葱鸡（望京店）엉클파닭왕징점 marks  4.5
安客葱鸡（望京店）엉클파닭왕징점 has totally cates:2
葱鸡 大份	月售5份	80	s0	http://fuss10.elemecdn.com/3/8e/d7acc8e30a4481dbe637d91fa6af1jpeg.jpeg?w=240&h=180	韩式小吃
纯肉香辣炸鸡 大份	月售2份	70	s10	http://fuss10.elemecdn.com/d/36/35475ec70a7c36cc2c71182acbe59jpeg.jpeg?w=240&h=180	韩式小吃
葱鸡 小份	月售23份	45	s9	韩式小吃
果酱鸡大份(양념치킨)	月售1份	75	s8	韩式小吃
果酱鸡小份（양념치킨소)	月售4份	40	s10	韩式小吃
纯肉香辣果酱鸡 大份	月售2份	75	s0	韩式小吃
纯肉香辣果酱鸡 小份	月售7份	40	s10	韩式小吃
果酱鸡一半香辣炸鸡一半	月售18份	75	s5	韩式小吃
纯肉香辣炸鸡 小份	月售5份	38	s10	韩式小吃
香辣炸鸡 大份	月售1份	70	s0	韩式小吃
香辣炸鸡 小份	月售3份	38	s10	韩式小吃
韩味炸鸡翅 大份		90	s0	韩式小吃
韩味炸鸡翅 小份	月售10份	50	s8	韩式小吃
葱鸡+香辣炸鸡+大可乐		130	s0	韩式小吃
葱鸡+纯肉香辣炸鸡+大可乐	月售1份	130	s0	韩式小吃
葱鸡+韩味炸鸡翅+大可乐		145	s10	韩式小吃
葱鸡上加年糕	月售16份	10	s8	韩式小吃
明太鱼	月售2份	30	s0	韩式小吃
鱿鱼+花生米	月售2份	35	s0	韩式小吃
cate 韩式小吃. Up to now total :19 food
福佳白啤酒	月售1份	20	s10	酒水
喜力啤酒（330ML）		20	s0	酒水
科罗娜(330ML)		20	s0	酒水
爱丁格(330ML)		30	s0	酒水
宝丁顿(330ML)		35	s0	酒水
青岛纯生（500ML）		15	s0	酒水
燕京鲜啤（500ML）		10	s0	酒水
哈尔滨（500ML）	月售1份	10	s0	酒水
CASS(330ML)	月售1份	15	s0	酒水
真露（360ML）		25	s0	酒水
初饮初乐（360ML）		25	s0	酒水
北京生啤（1000ML）		20	s0	酒水
雪花（勇闯天涯）	月售1份	10	s0	酒水
cate 酒水. Up to now total :32 food
砂锅、炒饭 marks 4.1
砂锅、炒饭 has totally cates:2
菠萝炒饭	月售3份	22	s6	炒饭炒饼
泰国肉米炒饭	月售1份	22	s0	炒饭炒饼
虾仁炒饭	月售2份	22	s0	炒饭炒饼
老干妈五花肉炒饭	月售2份	18	s6	炒饭炒饼
培根炒饭	月售1份	18	s0	炒饭炒饼
咖喱牛肉炒饭		18	s0	炒饭炒饼
豆豉鲮鱼炒饭		16	s0	炒饭炒饼
扬州炒饭	月售1份	15	s0	炒饭炒饼
什锦炒饭		15	s0	炒饭炒饼
咖喱鸡肉炒饭		15	s0	炒饭炒饼
鱿鱼炒饭辣		16	s0	炒饭炒饼
麻辣鸭炒饭		15	s0	炒饭炒饼
香辣鸭肠炒饭		15	s0	炒饭炒饼
玉米粒炒饭	月售2份	12	s0	炒饭炒饼
蛋炒饭	月售1份	12	s0	炒饭炒饼
但炒饼		13	s0	炒饭炒饼
肉炒饼	月售1份	15	s0	炒饭炒饼
cate 炒饭炒饼. Up to now total :17 food
米饭	月售6份	2	s8	特色砂锅
加面	月售1份	2	s6	特色砂锅
酸汤砂锅豆腐	月售1份	12	s0	特色砂锅
砂锅豆腐	月售5份	12	s7	特色砂锅
砂锅什锦菜	月售1份	15	s4	特色砂锅
砂锅鱼丸		15	s0	特色砂锅
砂锅鲫鱼		15	s0	特色砂锅
酸汤砂锅什锦菜		15	s0	特色砂锅
酸汤砂锅香菇鸡块		16	s0	特色砂锅
酸汤砂锅鲫鱼		16	s0	特色砂锅
酸汤砂锅鱼丸		15	s0	特色砂锅
砂锅酸菜白肉	月售2份	16	s10	特色砂锅
砂锅白菜丸子		16	s0	特色砂锅
酸汤砂锅酸菜白肉		15	s0	特色砂锅
酸汤砂锅牛肉丸		18	s0	特色砂锅
砂锅香菇鸡块	月售1份	16	s0	特色砂锅
砂锅鱼豆腐火腿	月售1份	16	s6	特色砂锅
酸汤砂锅肥肠		18	s0	特色砂锅
酸汤砂锅白菜丸子		16	s0	特色砂锅
砂锅腊味什锦	月售1份	18	s10	特色砂锅
砂锅冬瓜丸子汤		18	s0	特色砂锅
砂锅肥牛	月售1份	18	s0	特色砂锅
酸汤砂锅鱼豆腐火腿		16	s0	特色砂锅
砂锅肥肠		18	s0	特色砂锅
砂锅虾仁蔬菜		18	s0	特色砂锅
酸汤砂锅肥牛	月售1份	18	s8	特色砂锅
砂锅牛肉丸		18	s0	特色砂锅
砂锅酸菜羊肉		18	s0	特色砂锅
砂锅野山菌		20	s0	特色砂锅
砂锅酸汤金针肥牛		20	s0	特色砂锅
东阴功鱼块		20	s0	特色砂锅
砂锅番茄牛肉	月售4份	23	s5	特色砂锅
酸汤砂锅番茄牛肉		23	s0	特色砂锅
砂锅咖喱鸡	月售1份	24	s0	特色砂锅
cate 特色砂锅. Up to now total :51 food
OUMUNI炸鸡 marks 4.9
OUMUNI炸鸡 has totally cates:2
原味无骨凤爪		80	s0	OUMUNI无骨凤爪
原味无骨凤爪半份	月售2份	50	s0	OUMUNI无骨凤爪
大蒜酱味无骨凤爪		85	s0	OUMUNI无骨凤爪
大蒜酱味无骨凤爪半份		55	s0	OUMUNI无骨凤爪
红甜酱味无骨凤爪		85	s0	OUMUNI无骨凤爪
红甜酱味无骨凤爪半份	月售1份	55	s0	OUMUNI无骨凤爪
火辣酱味无骨凤爪		85	s0	OUMUNI无骨凤爪
火辣酱味无骨凤爪半份	月售2份	55	s0	OUMUNI无骨凤爪
琥珀酱味无骨凤爪		85	s10	OUMUNI无骨凤爪
琥珀酱味无骨凤爪半份		55	s0	OUMUNI无骨凤爪
烧鳗酱味无骨凤爪		85	s0	OUMUNI无骨凤爪
烧鳗酱味无骨凤爪半份		55	s0	OUMUNI无骨凤爪
cate OUMUNI无骨凤爪. Up to now total :12 food
OUMUNI鸡/例	月售4份	80	s0	Chicken（鸡）
烧鳗酱味鸡/半例	月售1份	55	s0	Chicken（鸡）
大蒜酱炸鸡/例	月售8份	85	s0	Chicken（鸡）
琥珀酱味炸鸡/半例	月售2份	55	s0	Chicken（鸡）
红甜酱炸鸡/例		85	s0	Chicken（鸡）
火辣酱炸鸡/半例	月售2份	55	s10	Chicken（鸡）
火辣酱炸鸡/例	月售1份	85	s0	Chicken（鸡）
红甜酱炸鸡/半例	月售5份	55	s0	Chicken（鸡）
琥珀酱炸鸡/例		85	s0	Chicken（鸡）
大蒜酱炸鸡/半例	月售6份	55	s0	Chicken（鸡）
烧鳗酱炸鸡/例		85	s0	Chicken（鸡）
OUMUNI鸡/半例	月售1份	50	s0	Chicken（鸡）
cate Chicken（鸡）. Up to now total :24 food
东北家常菜 marks 4.2
东北家常菜 has totally cates:3
香辣烤鱼	月售2份	68	s0	特色烤鱼烤翅烤虾
重庆烤乌江鱼		78	s0	特色烤鱼烤翅烤虾
香辣牛蛙虾		78	s0	特色烤鱼烤翅烤虾
香辣鸡翅虾		78	s0	特色烤鱼烤翅烤虾
香辣烤鸡翅		78	s0	特色烤鱼烤翅烤虾
cate 特色烤鱼烤翅烤虾. Up to now total :5 food
点以上菜品送素菜2份	月售3份	0	s0	招牌特色类
香辣排骨牛蛙	月售1份	88	s0	招牌特色类
香辣鸡翅牛蛙	月售1份	88	s0	招牌特色类
cate 招牌特色类. Up to now total :8 food
老干妈尖椒炒肉盖饭	月售12份	15	s10	盖饭类
韩式炒鱿鱼盖饭	月售1份	25	s0	盖饭类
剁椒鸡蛋盖饭	月售6份	14	s5	盖饭类
红烧土鸡盖饭	月售5份	18	s0	盖饭类
尖椒土豆片盖饭	月售2份	12	s8	盖饭类
小炒鸡胗盖饭	月售8份	16	s10	盖饭类
葱爆肉盖饭	月售7份	16	s8	盖饭类
大葱五花肉盖饭		15	s0	盖饭类
尖椒豆皮盖饭	月售1份	12	s0	盖饭类
老干妈蒜薹鸡蛋盖饭	月售1份	14	s0	盖饭类
剁椒豆豉鱼丸盖饭		16	s0	盖饭类
尖椒香肠盖饭	月售2份	14	s0	盖饭类
香芹肉丝盖饭	月售6份	14	s8	盖饭类
黑椒牛肉盖饭	月售4份	20	s6	盖饭类
老干妈回锅肉盖饭	月售4份	15	s9	盖饭类
红烧日本豆腐盖饭	月售16份	15	s8	盖饭类
尖椒腊肉盖饭	月售4份	18	s9	盖饭类
野木耳炒鸡蛋盖饭	月售3份	15	s6	盖饭类
五香鱼丸盖饭	月售5份	14	s9	盖饭类
孜然鸡丁盖饭	月售4份	18	s7	盖饭类
香辣肉丝盖饭	月售13份	16	s10	盖饭类
回锅牛肉盖饭		20	s0	盖饭类
肉丝拉皮盖饭	月售2份	12	s10	盖饭类
洋葱肥牛盖饭	月售1份	18	s0	盖饭类
玉米鸡丁盖饭	月售4份	16	s8	盖饭类
圆白菜炒粉条盖饭		14	s0	盖饭类
五花肉炒杏鲍菇盖饭	月售15份	16	s8	盖饭类
香芹粉条炒肉丝盖饭	月售3份	14	s6	盖饭类
香辣豆豉肥牛盖饭		20	s0	盖饭类
京酱肉丝盖饭	月售6份	14	s9	盖饭类
黄焖鸡盖饭	月售12份	18	s8	盖饭类
鸡丁滑子菇盖饭		18	s0	盖饭类
风味茄丁盖饭		14	s0	盖饭类
尖椒炒茄丝盖饭		14	s0	盖饭类
蒜蓉西兰花盖饭	月售3份	14	s0	盖饭类
咖喱鱼丸盖饭	月售2份	18	s10	盖饭类
辣炒猪肝盖饭		15	s0	盖饭类
孜然牛肉卷盖饭	月售4份	20	s0	盖饭类
西红柿鸡蛋盖饭	月售4份	14	s8	盖饭类
葱爆羊肉盖饭		20	s0	盖饭类
醋溜。酸辣土豆丝盖饭	月售6份	13	s9	盖饭类
回锅肉盖饭	月售1份	18	s0	盖饭类
秘制排骨盖饭	月售3份	26	s0	盖饭类
点满6份同样的盖饭送一份	月售1份	0	s0	盖饭类
酸辣藕丁盖饭	月售1份	13	s0	盖饭类
韭菜鸡蛋盖饭	月售4份	14	s10	盖饭类
小炒肉盖饭	月售8份	15	s10	盖饭类
小炒肉盖饭	月售2份	15	s2	盖饭类
小炒油菜盖饭		14	s0	盖饭类
小炒圆白菜盖饭	月售1份	14	s10	盖饭类
宫保鸡丁盖饭	月售9份	12	s9	盖饭类
炝炒圆白菜盖饭	月售1份	12	s0	盖饭类
鱼香肉丝盖饭	月售6份	13	s9	盖饭类
辣子鸡丁盖饭	月售5份	14	s9	盖饭类
腐竹肉片盖饭	月售9份	14	s9	盖饭类
腐竹肉片盖饭	月售1份	14	s0	盖饭类
耗油生菜盖饭	月售3份	10	s0	盖饭类
清炒圆白菜饭	月售2份	10	s10	盖饭类
麻辣豆腐饭		10	s0	盖饭类
麻辣豆腐饭	月售6份	10	s0	盖饭类
红烧豆腐饭	月售7份	10	s8	盖饭类
葱爆肥牛饭		22	s0	盖饭类
红烧茄子饭	月售9份	12	s6	盖饭类
地三鲜盖饭	月售6份	13	s8	盖饭类
尖椒肉丝盖饭	月售4份	14	s10	盖饭类
葱爆羊肉卷盖饭	月售1份	25	s0	盖饭类
米饭	月售15份	3	s8	盖饭类
cate 盖饭类. Up to now total :75 food
江南炸鸡 marks 4.0
江南炸鸡 has totally cates:2
原味炸鸡 半份	月售19份	38	s10	http://fuss10.elemecdn.com/d/18/f8ea74b1d83d6f2fdf65795e3105cjpeg.jpeg?w=240&h=180	江南炸鸡
调味炸鸡 半份	月售25份	40	s9	http://fuss10.elemecdn.com/4/3a/9f32bcd12d611a2d77a233b362ae5jpeg.jpeg?w=240&h=180	江南炸鸡
原味炸鸡		65	s0	http://fuss10.elemecdn.com/9/89/96dd853392c7f3c0c9aa22fc74153jpeg.jpeg?w=240&h=180	江南炸鸡
调味炸鸡	月售5份	70	s0	http://fuss10.elemecdn.com/c/d4/c6f269a99268ddcc981a5924a4e9ajpeg.jpeg?w=240&h=180	江南炸鸡
酱油蒜味炸鸡	月售4份	70	s10	江南炸鸡
酱油蒜味炸鸡 半份	月售9份	40	s10	江南炸鸡
葱鸡		70	s0	江南炸鸡
葱鸡 半份	月售4份	40	s0	江南炸鸡
黑椒鸡块	月售8份	30	s0	江南炸鸡
盐酥鸡块	月售3份	35	s0	江南炸鸡
凝香迷你串		35	s0	江南炸鸡
特色鸡米花		35	s0	江南炸鸡
黑椒鸡块/份		30	s0	江南炸鸡
盐酥鸡块/份		35	s0	江南炸鸡
凝香迷你串/份		35	s0	江南炸鸡
特色鸡米花/份	月售1份	35	s0	江南炸鸡
cate 江南炸鸡. Up to now total :16 food
鸭脖/个	月售3份	5	s0	http://fuss10.elemecdn.com/d/7c/560e9dc0269588f83c0e6adb8aaa0jpeg.jpeg?w=240&h=180	江南久久鸭
鸭头/个	月售9份	4	s0	http://fuss10.elemecdn.com/e/8e/8b6cd673c164dedd686289850029fjpeg.jpeg?w=240&h=180	江南久久鸭
鸭腿/个	月售1份	6	s0	http://fuss10.elemecdn.com/7/2b/51ea4cb6af9ecc15a80fa33ca38c6jpeg.jpeg?w=240&h=180	江南久久鸭
鸭胗/个	月售8份	3.5	s0	http://fuss10.elemecdn.com/0/19/a8b8b31ad2149bf1d798b902d5e53jpeg.jpeg?w=240&h=180	江南久久鸭
鸭板肠/份		10	s0	http://fuss10.elemecdn.com/b/ce/a5ba838b6175f122ca416090a0bf6jpeg.jpeg?w=240&h=180	江南久久鸭
鸭锁骨/4个	月售4份	10	s0	http://fuss10.elemecdn.com/9/e8/700538a28c3cde4e6f7a0f5e60667jpeg.jpeg?w=240&h=180	江南久久鸭
鸭翅/6个	月售4份	10	s0	http://fuss10.elemecdn.com/f/43/4fcd12c656dd0de0326c65f94913bjpeg.jpeg?w=240&h=180	江南久久鸭
鸭爪/8个	月售1份	10	s0	http://fuss10.elemecdn.com/3/67/723f409efd57ad536caa8ca6292a3jpeg.jpeg?w=240&h=180	江南久久鸭
鸭肝/份	月售7份	10	s10	http://fuss10.elemecdn.com/0/76/d563c3f244f92fe19782570aee0c4jpeg.jpeg?w=240&h=180	江南久久鸭
鸭肠/份	月售4份	10	s0	http://fuss10.elemecdn.com/9/e1/ffd0708afca7c7a70a92c052a8300jpeg.jpeg?w=240&h=180	江南久久鸭
板肠10元/份	月售2份	10	s10	江南久久鸭
cate 江南久久鸭. Up to now total :27 food
裸奔披萨 marks  4.4
裸奔披萨 has totally cates:4
5款大号三重蘑菇披萨（或其它5款大号任意披萨）+5款中号希腊沙拉（或其它5款任意中号沙拉）+4款烧烤鸡翅（南美酱）或其它任意4款开胃菜+10个可乐（或其它10个任意软饮）		359	s0	十人欢乐套餐
cate 十人欢乐套餐. Up to now total :1 food
大号水果乐园披萨（或其它大号特色披萨）+中号凯撒沙拉（或其它中号经典沙拉）+蛋挞（或其它小吃）+两个可乐（或其它软饮）	月售5份	78	s8	http://fuss10.elemecdn.com/1/b7/c589463642e178cda4436ec4c261ajpeg.jpeg?w=240&h=180	双人套餐
大号裸奔特色沙拉和大号裸奔特色沙拉（或其它任意两款大号沙拉）+蛋挞（或其它小吃）+两个可乐（或其它软饮）	月售3份	59	s0	双人套餐
香辣鸡翅（蜂蜜芥末酱）或更换其它口味鸡翅及配酱+中号凯撒沙拉（或其它中号经典沙拉）+两个可乐（或其它软饮）	月售2份	68	s0	双人套餐
大号意大利红肠披萨（或其它大号经典披萨）+中号凯撒沙拉（或其它中号经典沙拉）+两个可乐（或其它软饮）	月售7份	69	s10	双人套餐
两个奶油培根意面（或其它任意意面）+中号凯撒沙拉（或其它中号经典沙拉）+蛋挞（或其它小吃）+两个可乐（或其它软饮）	月售1份	76	s0	双人套餐
大号海陆香鲜披萨（或其它大号豪华披萨）+中号凯撒沙拉（或其它中号经典沙拉）+薯条（或其它小吃）+两个可乐（或其它软饮）	月售1份	86	s0	双人套餐
cate 双人套餐. Up to now total :7 food
香辣鸡翅（蜂蜜芥末酱）或更换其它口味鸡翅及配酱+可乐（或其它软饮）	月售1份	48	s0	单人套餐
肉酱面（或其它任意意面）+蛋挞（或其它小吃）+可乐（或其它软饮）	月售1份	32	s0	单人套餐
中号至尊披萨（或其它中号豪华披萨）+蛋挞（或其它小吃）+可乐（或其它软饮）	月售4份	58	s9	单人套餐
中号凯撒沙拉（或其它经典中号沙拉)+蛋挞（或其它小吃）+可乐（或其它软饮）	月售3份	29	s0	单人套餐
主厨沙拉（或其它中号豪华沙拉）+蛋挞（或其他小吃）+可乐（或其它软饮		34	s0	单人套餐
中号意大利红肠披萨（或其它经典中号披萨）+蛋挞(或其它小吃）+可乐（或其它软饮）	月售20份	39	s9	单人套餐
cate 单人套餐. Up to now total :13 food
可乐（听）	月售1份	6	s0	软饮
雪碧（听）		6	s0	软饮
加多宝（听）	月售1份	6	s0	软饮
绿茶（瓶）	月售1份	6	s0	软饮
冰红茶（瓶）		6	s0	软饮
农夫（瓶）		6	s0	软饮
苏打水（听）		6	s0	软饮
干姜汁（听）	月售1份	6	s10	软饮
cate 软饮. Up to now total :21 food
缘味南洋 marks 4.1
缘味南洋 has totally cates:2
泰国香辣红咖喱牛腩套餐Thai Spicy Red Curry Beef Brisket+Rice+Salad+Coke	月售53份	35	s8	套餐
泰国浓香黄咖喱鸡套餐Thai Yellow Curry chicken+Rice+Salad+Coke	月售20份	25	s4	套餐
娘惹咖喱虾套餐Malaysia Nonya Curry King Prawn+Rice+Salad+Coke	月售3份	42	s10	套餐
娘惹香煎猪扒套餐Rried Crispy Chop+Rice+Salad+Coke	月售39份	30	s8	套餐
星洲炒饭套餐Singapore FriedRice d+Salad+Coke	月售8份	28	s10	套餐
鱼和薯条套餐Fish&Chips（Fish&chips+Salad+Coke）	月售1份	48	s0	套餐
Half&Half Chips+FriedRice+Salad+Coke	月售2份	20	s0	套餐
白切鸡套餐（Sliced Boiled Chickem+Rice+Salad+Coke）	月售6份	28	s10	套餐
豉油鸡套餐（豉油鸡+米饭+沙拉+可乐）	月售6份	30	s9	套餐
3-4人精品套餐		198	s0	套餐
卤肉饭套餐		24	s0	套餐
cate 套餐. Up to now total :11 food
沙嗲鸡肉串	月售1份	16	s0	汤小吃Soup&Snacks
沙嗲牛肉串	月售1份	24	s0	汤小吃Soup&Snacks
沙嗲拼盘	月售2份	20	s0	汤小吃Soup&Snacks
小吃拼盘		48	s0	汤小吃Soup&Snacks
蔬菜沙拉Mixed Vegetable Salad	月售2份	15	s4	汤小吃Soup&Snacks
水果沙拉Mixed Fruit Salad		18	s0	汤小吃Soup&Snacks
娘惹茄泥Nonya Mashed Aubergine	月售4份	12	s0	汤小吃Soup&Snacks
莲藕龙骨汤Lotus Roots&Ribs Soup	月售8份	10	s0	汤小吃Soup&Snacks
咖喱虾丸（5个）		15	s0	汤小吃Soup&Snacks
霸王花龙骨汤Raffles&Ribs Soup	月售2份	10	s0	汤小吃Soup&Snacks
咖喱鱼丸Curry Fish Ball(5个）	月售4份	15	s7	汤小吃Soup&Snacks
咖喱牛肉丸Beef Ball(5个)	月售1份	15	s0	汤小吃Soup&Snacks
咖喱墨鱼丸Cuttlefish Ball(5个)	月售1份	15	s0	汤小吃Soup&Snacks
丸来丸去Mixed Balls	月售2份	15	s0	汤小吃Soup&Snacks
咖喱薯条Chips with Curry Sauce 	月售2份	18	s10	汤小吃Soup&Snacks
秘制羊肉串 Mutton Shashlik   	月售4份	6	s0	汤小吃Soup&Snacks
虾多士Prawn on Toast    		22	s0	汤小吃Soup&Snacks
咖喱包心鱼丸（5个）	月售1份	15	s10	汤小吃Soup&Snacks
cate 汤小吃Soup&Snacks. Up to now total :29 food
吉祥外卖 marks 4.2
吉祥外卖 has totally cates:2
咖喱牛腩＋平菇肉片	月售3份	28	s0	双拼商务套餐
梅菜扣肉＋罗汉斋		26	s0	双拼商务套餐
意式烩鸡腿肉＋酱香排骨	月售2份	28	s0	双拼商务套餐
咖喱鸡肉＋什锦蘑菇	月售1份	28	s6	双拼商务套餐
辣子鱼块＋茶树菇老鸭		26	s0	双拼商务套餐
番茄牛肉＋香菇滑鸡	月售2份	26	s0	双拼商务套餐
红烧狮子头＋罗汉斋	月售2份	26	s0	双拼商务套餐
平菇肉片＋罗汉斋		26	s0	双拼商务套餐
回锅肉＋茶树菇鸡肉	月售1份	26	s0	双拼商务套餐
东坡肉＋剁椒鸡肉  大辣	月售2份	26	s10	双拼商务套餐
东坡肉＋平菇肉片	月售1份	28	s0	双拼商务套餐
意式烩鸡腿肉＋东坡肉	月售1份	28	s10	双拼商务套餐
cate 双拼商务套餐. Up to now total :12 food
台式卤肉饭	月售9份	16	s6	套餐
梅菜扣肉饭	月售12份	17	s8	套餐
黄金咖喱鸡肉饭	月售7份	16	s8	套餐
吉祥回锅肉饭	月售2份	16	s0	套餐
辣子鸡肉饭   辣	月售5份	15	s8	套餐
什锦蘑菇饭	月售4份	18	s10	套餐
吉祥双拼饭	月售53份	22	s8	套餐
润烧东坡	月售4份	16	s10	套餐
吉祥照烧鸡肉饭	月售33份	16	s8	套餐
大份牛肉饭	月售16份	18	s8	套餐
茶树菇鸡肉饭	月售5份	16	s0	套餐
鸡肉＋东坡肉拼	月售8份	24	s8	套餐
吉祥牛肉饭	月售20份	17	s8	套餐
蔬菜牛肉饭	月售9份	18	s8	套餐
大份鸡肉饭	月售3份	18	s10	套餐
大份东坡饭	月售1份	18	s0	套餐
咖喱牛肉饭	月售2份	18	s8	套餐
香菇滑鸡饭	月售2份	16	s0	套餐
红烧狮子头饭		16	s0	套餐
川香辣子鱼块饭	月售2份	16	s6	套餐
茶树菇老鸭	月售3份	16	s9	套餐
平菇肉片饭	月售1份	16	s6	套餐
剁椒鸡饭	月售1份	15	s0	套餐
酱香排骨饭	月售6份	16	s9	套餐
红烧汁烩鸡腿饭	月售2份	16	s10	套餐
红烧汁烩牛腩饭		18	s0	套餐
cate 套餐. Up to now total :38 food
瑞安康健康早餐 marks 5.0
瑞安康健康早餐 has totally cates:4
香草口味		75	s0	健康早餐--试吃包
cate 健康早餐--试吃包. Up to now total :1 food
香草口味		329	s0	健康减肥早餐--基础套餐
草莓口味		329	s10	健康减肥早餐--基础套餐
巧克力口味		329	s0	健康减肥早餐--基础套餐
cate 健康减肥早餐--基础套餐. Up to now total :4 food
基础好早餐套餐：水分+能量+营养 		1825	s0	基础好早餐+减肥套餐
cate 基础好早餐+减肥套餐. Up to now total :5 food
草本浓缩速溶茶饮-柠檬口味		419	s0	草本茶饮：一杯=运动20分钟
草本浓缩速溶茶饮-木莓口味		419	s0	草本茶饮：一杯=运动20分钟
cate 草本茶饮：一杯=运动20分钟. Up to now total :7 food
丽梅云南过桥米线 marks 4.9
丽梅云南过桥米线 has totally cates:4
腊肉米线（中）	月售4份	19	s10	米线
鸡翅米线（中）	月售2份	19	s0	米线
排骨米线（中）	月售11份	20	s0	米线
海鲜米线（中）	月售5份	20	s6	米线
肥肠米线（中）	月售5份	20	s6	米线
牛羊肉米线（中）	月售9份	20	s8	米线
cate 米线. Up to now total :6 food
素菜米线	月售46份	10	s10	http://fuss10.elemecdn.com/c/b4/d15e46bbe9faeb9347f397872f3d2jpeg.jpeg?w=240&h=180	经典米线
火腿丸子米线	月售42份	12	s10	http://fuss10.elemecdn.com/5/1d/ed16a83e8084d5f939bb6531edc2djpeg.jpeg?w=240&h=180	经典米线
鸡翅米线（小）	月售2份	13	s0	http://fuss10.elemecdn.com/1/93/95a843dd3e70ddfda5f3adfd3ea7fjpeg.jpeg?w=240&h=180	经典米线
牛羊肉米线（小）	月售13份	14	s10	http://fuss10.elemecdn.com/e/de/bb8a399bde25acfc00dbbbae3269fjpeg.jpeg?w=240&h=180	经典米线
肥肠米线（小）	月售8份	14	s10	http://fuss10.elemecdn.com/a/fd/df707ec459555a47d7aec6a781e21jpeg.jpeg?w=240&h=180	经典米线
海鲜米线（小）	月售8份	14	s10	http://fuss10.elemecdn.com/8/2d/6a46cf7962d36f7727bef3f5d57b0jpeg.jpeg?w=240&h=180	经典米线
腊肉米线(小锅)	月售5份	13	s10	http://fuss10.elemecdn.com/a/85/6a797a898d4c839de748ff336ec78jpeg.jpeg?w=240&h=180	经典米线
排骨米线(小锅)	月售7份	14	s10	http://fuss10.elemecdn.com/6/45/5a08fc73b5313de271e3a9d27fc5fjpeg.jpeg?w=240&h=180	经典米线
cate 经典米线. Up to now total :14 food
豆芽	月售38份	3	s10	配菜（素）
鹌鹑蛋	月售17份	3	s9	配菜（素）
木耳	月售15份	3	s10	配菜（素）
豆皮	月售35份	3	s10	配菜（素）
油菜	月售21份	3	s10	配菜（素）
cate 配菜（素）. Up to now total :19 food
肥牛	月售24份	4	s10	荤菜（荤）
肥羊	月售3份	4	s10	荤菜（荤）
腊肉	月售16份	4	s10	荤菜（荤）
鱼丸	月售6份	4	s10	荤菜（荤）
虾丸	月售7份	4	s10	荤菜（荤）
蟹棒	月售9份	4	s10	荤菜（荤）
鱼豆腐	月售22份	4	s10	荤菜（荤）
大虾	月售5份	4	s10	荤菜（荤）
火腿	月售10份	4	s10	荤菜（荤）
墨鱼丸	月售7份	4	s2	荤菜（荤）
亲亲肠		4	s0	荤菜（荤）
牛肉丸	月售1份	4	s0	荤菜（荤）
桂花肠	月售3份	4	s10	荤菜（荤）
cate 荤菜（荤）. Up to now total :32 food
U鼎冒菜（望京店），凯德翠微店 marks 4.8
U鼎冒菜（望京店），凯德翠微店 has totally cates:4
cate 特别推荐. Up to now total :0 food
麻辣味	月售72份	1	s9	口味类
三鲜味	月售39份	1	s10	口味类
番茄味	月售17份	1	s8	口味类
双椒味	月售4份	1	s10	口味类
酸菜味	月售3份	1	s8	口味类
cate 口味类. Up to now total :5 food
丸子冒菜	月售8份	35	s0	25元起精选冒菜
酸菜鱼冒菜	月售5份	35	s0	25元起精选冒菜
鲶鱼冒菜	月售4份	35	s10	25元起精选冒菜
牛肉冒菜	月售15份	35	s10	25元起精选冒菜
排骨冒菜	月售6份	48	s0	25元起精选冒菜
双人冒菜	月售11份	48	s8	25元起精选冒菜
冒血旺冒菜	月售1份	48	s0	25元起精选冒菜
酥肉冒菜	月售3份	35	s0	25元起精选冒菜
素冒菜	月售23份	25	s9	25元起精选冒菜
菌类冒菜	月售22份	25	s10	25元起精选冒菜
豆制品冒菜	月售12份	25	s2	25元起精选冒菜
cate 25元起精选冒菜. Up to now total :16 food
千层毛肚	月售11份	15	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
鲶鱼200g	月售16份	12	s6	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
排骨150g	月售27份	15	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
嫩牛肉100g	月售51份	12	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
酥肉100g	月售27份	10	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
鱼豆腐80g	月售32份	10	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
牛肉丸80g	月售21份	10	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
脆皮肠80g	月售20份	10	s8	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
虾丸80g	月售5份	10	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
午餐肉80g	月售54份	10	s8	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
鹌鹑蛋80g	月售32份	10	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
肥肠	月售19份	15	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
黄喉	月售34份	15	s10	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
芭莎鱼片	月售12份	12	s9	单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！
cate 单点系列（荤菜），可荤素搭配，4样单品起点，别忘了点口味噢！. Up to now total :30 food
鲜食客小龙虾 marks 3.0
鲜食客小龙虾 has totally cates:3
熟制速冻大优碧水小龙虾[麻辣味]		54.6	s0	http://fuss10.elemecdn.com/f/d4/a822a74164d981634ea15b21553f7jpeg.jpeg?w=240&h=180	麻辣味
熟制速冻大优碧水小龙虾[麻辣味]		91	s0	http://fuss10.elemecdn.com/f/d4/a822a74164d981634ea15b21553f7jpeg.jpeg?w=240&h=180	麻辣味
熟制速冻精品碧水小龙虾[麻辣味]		63	s0	http://fuss10.elemecdn.com/f/d4/a822a74164d981634ea15b21553f7jpeg.jpeg?w=240&h=180	麻辣味
熟制速冻黄金碧水小龙虾[麻辣味]		84	s0	http://fuss10.elemecdn.com/f/d4/a822a74164d981634ea15b21553f7jpeg.jpeg?w=240&h=180	麻辣味
熟制速冻黄金碧水小龙虾[麻辣味]		168	s0	http://fuss10.elemecdn.com/f/d4/a822a74164d981634ea15b21553f7jpeg.jpeg?w=240&h=180	麻辣味
cate 麻辣味. Up to now total :5 food
熟制速冻精品碧水小龙虾[十三香味]		63	s0	http://fuss10.elemecdn.com/6/86/bf171725baacb33bc930643e9c473jpeg.jpeg?w=240&h=180	十三香味
熟制速冻大优碧水小龙虾[十三香味]		54.6	s0	http://fuss10.elemecdn.com/6/86/bf171725baacb33bc930643e9c473jpeg.jpeg?w=240&h=180	十三香味
熟制速冻黄金碧水小龙虾[十三香味]		168	s0	http://fuss10.elemecdn.com/6/86/bf171725baacb33bc930643e9c473jpeg.jpeg?w=240&h=180	十三香味
熟制速冻黄金碧水小龙虾[十三香味]		84	s0	http://fuss10.elemecdn.com/6/86/bf171725baacb33bc930643e9c473jpeg.jpeg?w=240&h=180	十三香味
熟制速冻大优碧水小龙虾[十三香味]		113.4	s0	http://fuss10.elemecdn.com/6/86/bf171725baacb33bc930643e9c473jpeg.jpeg?w=240&h=180	十三香味
熟制速冻精品碧水小龙虾[十三香味]		140	s0	http://fuss10.elemecdn.com/6/86/bf171725baacb33bc930643e9c473jpeg.jpeg?w=240&h=180	十三香味
cate 十三香味. Up to now total :11 food
熟制速冻黄金碧水小龙虾[蒜香味]		168	s0	http://fuss10.elemecdn.com/8/7e/36f23272633783d95c5866d8d4fa2jpeg.jpeg?w=240&h=180	蒜香味
熟制速冻精品碧水小龙虾[蒜香味]		140	s0	http://fuss10.elemecdn.com/8/7e/36f23272633783d95c5866d8d4fa2jpeg.jpeg?w=240&h=180	蒜香味
熟制速冻黄金碧水小龙虾[蒜香味]		84	s0	http://fuss10.elemecdn.com/8/7e/36f23272633783d95c5866d8d4fa2jpeg.jpeg?w=240&h=180	蒜香味
熟制速冻大优碧水小龙虾[蒜香味]		54.6	s0	http://fuss10.elemecdn.com/8/7e/36f23272633783d95c5866d8d4fa2jpeg.jpeg?w=240&h=180	蒜香味
熟制速冻大优碧水小龙虾[蒜香味]		113.4	s0	http://fuss10.elemecdn.com/8/7e/36f23272633783d95c5866d8d4fa2jpeg.jpeg?w=240&h=180	蒜香味
cate 蒜香味. Up to now total :16 food
麻辣村 marks 4.8
麻辣村 has totally cates:4
香辣烤鱼（草鱼）	月售23份	98	s9	巫山烤全鱼
泡椒烤鱼（草鱼）	月售3份	98	s10	巫山烤全鱼
豆豉烤鱼（草鱼）	月售7份	98	s10	巫山烤全鱼
香辣烤鱼（乌江鱼）	月售35份	128	s10	巫山烤全鱼
泡椒烤鱼（乌江鱼）	月售2份	128	s0	巫山烤全鱼
豆豉烤鱼（乌江鱼）	月售9份	128	s0	巫山烤全鱼
cate 巫山烤全鱼. Up to now total :6 food
麻辣双拼（排骨+大虾+米饭2盒）双人餐	月售13份	148	s9	香锅双拼系列
中辣双拼（排骨+大虾+米饭2盒）双人餐	月售5份	148	s0	香锅双拼系列
微辣双拼（排骨+大虾+米饭2盒）	月售7份	148	s10	香锅双拼系列
酱香双拼（排骨+大虾+米饭2盒）双人餐	月售7份	148	s6	香锅双拼系列
香辣烤鱼（草鱼）套餐（2米饭+大红茶）	月售6份	110	s0	香锅双拼系列
泡椒烤鱼（草鱼）套餐（2米饭+大雪碧）	月售3份	110	s0	香锅双拼系列
豆豉烤鱼（草鱼）套餐（2米饭+大可乐）	月售4份	110	s0	香锅双拼系列
香辣烤鱼（乌江鱼）套餐（2米饭+王老吉2听）	月售16份	138	s10	香锅双拼系列
泡椒烤鱼（乌江鱼）套餐（2米饭+王老吉2听）	月售2份	138	s0	香锅双拼系列
豆豉烤鱼（乌江鱼）套餐（2米饭+王老吉2听）	月售3份	138	s0	香锅双拼系列
cate 香锅双拼系列. Up to now total :16 food
配送费		10	s0	内部使用（勿拍）
配送		5	s0	内部使用（勿拍）
cate 内部使用（勿拍）. Up to now total :18 food
微辣锅底	月售275份	12	s9	麻辣香锅锅底
中辣锅底	月售174份	12	s9	麻辣香锅锅底
酱香锅底	月售80份	12	s10	麻辣香锅锅底
加辣锅底	月售63份	15	s7	麻辣香锅锅底
cate 麻辣香锅锅底. Up to now total :22 food
小秦轩一品羊汤 marks 4.8
小秦轩一品羊汤 has totally cates:2
腊味煲仔饭	月售20份	20	s0	米饭类
排骨煲仔饭	月售2份	18	s0	米饭类
牛肉煲仔饭	月售10份	18	s10	米饭类
红焖肉煲仔饭			s0	米饭类
肥肠煲仔饭	月售5份	16	s0	米饭类
香菇鸡丁煲仔饭	月售12份	16	s10	米饭类
鸡蛋炒饭	月售4份	10	s10	米饭类
咖喱牛肉炒饭	月售7份	15	s10	米饭类
孜然羊肉炒饭	月售16份	15	s10	米饭类
羊肚炒饭		15	s0	米饭类
cate 米饭类. Up to now total :10 food
写意羊肉	月售5份	28	s0	精美小菜
品鉴羊脸	月售1份	28	s0	精美小菜
流行羊肚	月售2份	28	s0	精美小菜
时尚羊杂	月售3份	22	s0	精美小菜
海派牛肉	月售3份	26	s0	精美小菜
秘制腊汁肉		22	s0	精美小菜
蒜泥五花肉	月售6份	22	s0	精美小菜
故事金针菇	月售2份	15	s0	精美小菜
关东小木耳	月售3份	12	s0	精美小菜
椒盐花生米	月售2份	12	s10	精美小菜
酱醋浸皮蛋	月售7份	12	s10	精美小菜
果仁小菠菜	月售1份	12	s0	精美小菜
京拍黄瓜	月售7份	10	s4	精美小菜
糖拌西红柿	月售3份	10	s0	精美小菜
写意羊肉		28	s0	精美小菜
品鉴羊脸		28	s0	精美小菜
流行羊肚	月售2份	28	s0	精美小菜
时尚羊杂	月售1份	22	s0	精美小菜
海派牛肉	月售1份	26	s0	精美小菜
秘制腊汁肉	月售1份	22	s0	精美小菜
蒜泥五花肉	月售1份	22	s0	精美小菜
故事金针菇	月售1份	15	s0	精美小菜
关东小木耳	月售1份	12	s0	精美小菜
椒盐花生米		12	s0	精美小菜
酱醋浸皮蛋	月售2份	12	s0	精美小菜
果仁小菠菜		12	s0	精美小菜
京拍黄瓜	月售8份	10	s0	精美小菜
糖拌西红柿	月售2份	10	s0	精美小菜
皮蛋拌豆腐	月售6份	10	s0	精美小菜
彩色三丝	月售4份	10	s0	精美小菜
清爽豆腐丝	月售5份	10	s8	精美小菜
美味海带丝	月售10份	8	s8	精美小菜
滋味银芽菜	月售1份	8	s0	精美小菜
cate 精美小菜. Up to now total :43 food
第一佳大鸡排（东亚望京） marks  4.7
第一佳大鸡排（东亚望京） has totally cates:2
爆浆鸡排	月售75份	18	s9	http://fuss10.elemecdn.com/3/a5/fd27b3a5b719191ae5e098753ffcbjpeg.jpeg?w=240&h=180	大鸡排
招牌大鸡排	月售314份	13	s9	http://fuss10.elemecdn.com/2/95/b43d3c2e34fc545c22da4900310cbjpeg.jpeg?w=240&h=180	大鸡排
带骨鸡排	月售5份	16	s10	http://fuss10.elemecdn.com/6/27/eea25cf5851992eaf0b82cdb54565jpeg.jpeg?w=240&h=180	大鸡排
盐酥鸡	月售176份	10	s9	http://fuss10.elemecdn.com/b/21/41188d169750befdcfb4b6f3ec020jpeg.jpeg?w=240&h=180	大鸡排
黄金膝软骨	月售60份	10	s9	http://fuss10.elemecdn.com/a/76/5bb79345dfb95f1c75d08ff2b807ajpeg.jpeg?w=240&h=180	大鸡排
鱿鱼脆	月售39份	10	s8	http://fuss10.elemecdn.com/9/76/c720d1a25358387dd9a4762a7d0c0jpeg.jpeg?w=240&h=180	大鸡排
美国大薯条	月售31份	10	s9	http://fuss10.elemecdn.com/8/80/a3f71312be8c7022089698fb1018cjpeg.jpeg?w=240&h=180	大鸡排
韩国旋风薯塔	月售18份	10	s10	http://fuss10.elemecdn.com/c/17/5fd6d68def27a8f9550607ab84a30jpeg.jpeg?w=240&h=180	大鸡排
亲亲肠	月售9份	10	s8	http://fuss10.elemecdn.com/1/2d/72242e8ada5587a900d28284631abjpeg.jpeg?w=240&h=180	大鸡排
台湾炸鱼蛋	月售52份	8	s9	http://fuss10.elemecdn.com/8/9f/164973cc6d61acc672d4813778a69jpeg.jpeg?w=240&h=180	大鸡排
鱼豆腐	月售15份	8	s8	http://fuss10.elemecdn.com/2/f9/a258ecfbd1beeced8ebe633f5ec66jpeg.jpeg?w=240&h=180	大鸡排
花枝丸	月售40份	8	s10	http://fuss10.elemecdn.com/0/0a/63bd863b9d86303af6bea6bb5be8ejpeg.jpeg?w=240&h=180	大鸡排
杏鲍菇	月售57份	8	s9	http://fuss10.elemecdn.com/6/fd/32053fd304c295f097a163230ad2ajpeg.jpeg?w=240&h=180	大鸡排
脆辣对翅	月售50份	7	s9	http://fuss10.elemecdn.com/1/f9/3898640d0a152c60fbf2ff231b44bjpeg.jpeg?w=240&h=180	大鸡排
黑椒鸡块	月售24份	7	s10	http://fuss10.elemecdn.com/c/5a/0f732f02abb57ad5603a555eccca5jpeg.jpeg?w=240&h=180	大鸡排
脆炸藕片	月售32份	7	s9	http://fuss10.elemecdn.com/b/a8/10e8d88f5e5645f4075109c6a8d70jpeg.jpeg?w=240&h=180	大鸡排
甜不辣	月售51份	6	s9	http://fuss10.elemecdn.com/5/98/722078b194550bc0bb1d9b3d823e7jpeg.jpeg?w=240&h=180	大鸡排
千页豆腐	月售30份	6	s9	http://fuss10.elemecdn.com/7/1c/b73e46b226d1e6aafbf6f2207e5e8jpeg.jpeg?w=240&h=180	大鸡排
鸡排伴侣	月售51份	3	s9	http://fuss10.elemecdn.com/3/f4/d61fbd7b7801fdeff42f6a654951bjpeg.jpeg?w=240&h=180	大鸡排
鸡胗	月售7份	10	s10	大鸡排
cate 大鸡排. Up to now total :20 food
甘梅地瓜条	月售58份	8	s9	http://fuss10.elemecdn.com/b/d9/32a03a991877fda4d9364cb494846jpeg.jpeg?w=240&h=180	甜品专区
魔芋丸	月售17份	8	s8	http://fuss10.elemecdn.com/d/7c/e65fb7f9efdeee7fcd1f5cc770064jpeg.jpeg?w=240&h=180	甜品专区
脆皮香蕉	月售18份	10	s10	http://fuss10.elemecdn.com/f/9c/17716f3d83c175d59eb417393a4edjpeg.jpeg?w=240&h=180	甜品专区
cate 甜品专区. Up to now total :23 food
川湘馆 marks 3.8
川湘馆 has totally cates:1
牛肉外婆菜饭	月售7份	20	s0	盖饭
葱爆肉片饭	月售8份	18	s0	盖饭
醋溜苜蓿饭	月售2份	20	s0	盖饭
香辣肉丝饭	月售3份	18	s0	盖饭
油菜红烧肉饭	月售3份	18	s0	盖饭
土豆红烧肉饭	月售7份	18	s0	盖饭
豆角红烧肉饭	月售5份	18	s0	盖饭
尖椒牛肉饭	月售3份	18	s0	盖饭
小炒牛肉饭	月售6份	18	s0	盖饭
土豆牛腩饭	月售11份	18	s0	盖饭
豆豉牛柳饭		18	s0	盖饭
黑椒牛柳饭	月售8份	18	s0	盖饭
尖椒肥肠饭	月售3份	18	s0	盖饭
红烧肥肠饭	月售2份	18	s0	盖饭
辣子鸡饭	月售4份	18	s6	盖饭
葱爆肉饭		18	s0	盖饭
孜然肉片饭	月售4份	18	s0	盖饭
咖喱牛肉饭		18	s0	盖饭
腊八蒜牛肉饭		20	s0	盖饭
香辣肥肠饭	月售2份	18	s0	盖饭
葱爆肉		18	s0	盖饭
cate 盖饭. Up to now total :21 food
杨记香河肉饼(望京店） marks 5.0
杨记香河肉饼(望京店） has totally cates:2
韭菜鸡蛋饼	月售2份	10	s10	特色饼类
茴香鸡蛋饼	月售1份	10	s10	特色饼类
猪肉大葱饼		13	s0	特色饼类
猪肉韭菜饼		13	s0	特色饼类
猪肉茴香饼		13	s0	特色饼类
牛肉大葱饼	月售3份	13	s10	特色饼类
牛肉韭菜饼		13	s0	特色饼类
牛肉茴香饼		13	s0	特色饼类
cate 特色饼类. Up to now total :8 food
砂锅粉丝		12	s0	秘制砂锅粉类
砂锅米线		12	s0	秘制砂锅粉类
砂锅土豆粉		12	s0	秘制砂锅粉类
砂锅宽粉		12	s0	秘制砂锅粉类
鱼丸粉丝		15	s0	秘制砂锅粉类
鱼丸米线		15	s0	秘制砂锅粉类
鱼丸土豆粉		15	s0	秘制砂锅粉类
鱼丸宽粉		15	s0	秘制砂锅粉类
牛丸粉丝		15	s0	秘制砂锅粉类
牛丸米线		15	s0	秘制砂锅粉类
牛丸土豆粉		15	s0	秘制砂锅粉类
牛丸宽粉	月售2份	15	s0	秘制砂锅粉类
虾丸粉丝		15	s0	秘制砂锅粉类
虾丸米线		15	s0	秘制砂锅粉类
虾丸土豆粉		15	s0	秘制砂锅粉类
虾丸宽粉		15	s0	秘制砂锅粉类
鱼豆腐粉丝		15	s0	秘制砂锅粉类
鱼豆腐米线		15	s0	秘制砂锅粉类
鱼豆腐土豆粉		15	s0	秘制砂锅粉类
鱼豆腐宽粉		15	s0	秘制砂锅粉类
火腿粉丝		15	s0	秘制砂锅粉类
火腿米线		15	s0	秘制砂锅粉类
火腿土豆粉		15	s0	秘制砂锅粉类
火腿宽粉		15	s0	秘制砂锅粉类
肥牛粉丝	月售1份	16	s0	秘制砂锅粉类
肥牛米线		16	s0	秘制砂锅粉类
肥牛土豆粉		16	s0	秘制砂锅粉类
肥牛宽粉		16	s0	秘制砂锅粉类
肥羊粉丝		16	s0	秘制砂锅粉类
肥羊米线		16	s0	秘制砂锅粉类
肥羊土豆粉		16	s0	秘制砂锅粉类
肥羊宽粉		16	s0	秘制砂锅粉类
羊杂粉丝		16	s0	秘制砂锅粉类
羊杂米线		16	s0	秘制砂锅粉类
羊杂土豆粉		16	s0	秘制砂锅粉类
羊杂宽粉		16	s0	秘制砂锅粉类
cate 秘制砂锅粉类. Up to now total :44 food
川味湘 marks  3.6
川味湘 has totally cates:1
酸辣土豆丝		9	s0	盖饭
尖椒土豆丝		9	s0	盖饭
醋溜土豆丝		9	s0	盖饭
香芹土豆丝		9	s0	盖饭
五花肉辣白菜		14	s0	盖饭
肉沫粉条	月售1份	14	s4	盖饭
腐竹炒鸡丁		16	s0	盖饭
木耳白菜		12	s0	盖饭
芹菜炒肉	月售1份	15	s4	盖饭
清炒笋丝		12	s0	盖饭
清炒油麦菜		12	s0	盖饭
香菇油菜		12	s0	盖饭
青笋木耳		12	s0	盖饭
冬笋肉丝		15	s0	盖饭
茶树菇炒肉丝		16	s0	盖饭
菠菜鸡蛋		12	s0	盖饭
酸菜粉条		14	s0	盖饭
尖椒茄子炒粉条		14	s0	盖饭
韭菜鱿鱼		14	s0	盖饭
小炒千叶豆腐		14	s0	盖饭
小炒娃娃菜		15	s0	盖饭
木耳洋葱		12	s0	盖饭
小炒猪肝		15	s0	盖饭
回锅肉		15	s0	盖饭
熘肝尖		15	s0	盖饭
木须肉		15	s0	盖饭
土豆肉丝		15	s0	盖饭
红烧腐竹拌面		12	s0	盖饭
芽菜碎米鸡		15	s0	盖饭
蒜薹肉丝		16	s0	盖饭
炝炒圆白菜		12	s0	盖饭
小炒黑木耳		16	s0	盖饭
铁板浇汁鸡排		16	s0	盖饭
铁板鱿鱼		18	s0	盖饭
干煸豆角		13	s0	盖饭
咖喱鸡丁		15	s0	盖饭
铁板辣子鸡		18	s0	盖饭
孜然肉片		18	s0	盖饭
鱼香肉丝		15	s0	盖饭
香辣肉丝		18	s0	盖饭
肉末橄菜豆角		13	s0	盖饭
小炒肥肠		18	s0	盖饭
尖椒肉丝		15	s0	盖饭
尖椒肥肠		18	s0	盖饭
溜肥肠		18	s0	盖饭
肉片菜花		15	s0	盖饭
长豆角茄子拌面		13	s0	盖饭
肉片青笋		15	s0	盖饭
双味豆角		13	s0	盖饭
青蒜鸭脯		15	s0	盖饭
小炒花菜		13	s0	盖饭
醋溜木须		20	s0	盖饭
小炒合菜		14	s0	盖饭
黑椒牛柳	月售1份	20	s0	盖饭
京酱肉丝		18	s0	盖饭
咖喱牛肉		20	s0	盖饭
台湾卤肉饭		18	s0	盖饭
白菜粉条拌面		14	s0	盖饭
土豆牛腩	月售1份	20	s0	盖饭
小炒牛肉		20	s0	盖饭
豌豆鸡丁		14	s0	盖饭
松仁玉米	月售1份	15	s0	盖饭
芹菜炒粉条		12	s0	盖饭
麻辣鸭血豆腐	月售1份	12	s4	盖饭
尖椒豆皮		12	s0	盖饭
地三鲜拌面		12	s0	盖饭
鲮鱼油麦菜		14	s0	盖饭
麻婆豆腐		10	s0	盖饭
肉末豆腐		10	s0	盖饭
红烧豆腐		10	s0	盖饭
蚝油生菜		13	s0	盖饭
蒜蓉生菜		13	s0	盖饭
清炒生菜		13	s0	盖饭
红烧丸子		16	s0	盖饭
焦溜丸子		16	s0	盖饭
金针肥牛		18	s0	盖饭
金针肥羊		18	s0	盖饭
西红柿鸡蛋		12	s0	盖饭
韭菜鸡蛋		12	s0	盖饭
黄瓜鸡蛋		12	s0	盖饭
尖椒鸡蛋		12	s0	盖饭
鱼香茄子	月售1份	12	s0	盖饭
酱香茄子	月售2份	12	s10	盖饭
肉末茄子		12	s0	盖饭
红烧茄子		12	s0	盖饭
孜然羊肉		18	s0	盖饭
孜然肉片		18	s0	盖饭
藕炒肉片		15	s0	盖饭
藕炒鸡丁		15	s0	盖饭
干豆角红烧肉		18	s0	盖饭
腐竹红烧肉		18	s0	盖饭
五花肉土豆片		15	s0	盖饭
肉丝拉皮		13	s0	盖饭
拉皮鸡蛋		13	s0	盖饭
萝卜干腊肉		16	s0	盖饭
尖椒腊肉		16	s0	盖饭
尖椒土豆片		12	s0	盖饭
小炒土豆片		12	s0	盖饭
老干妈土豆片		12	s0	盖饭
尖椒火腿		13	s0	盖饭
黄瓜火腿		13	s0	盖饭
香菇鸡肉		16	s0	盖饭
香菇鸡块		16	s0	盖饭
酱爆鸡丁		15	s0	盖饭
宫爆鸡丁		15	s0	盖饭
辣子鸡丁		15	s0	盖饭
香煎豆腐		12	s0	盖饭
家常豆腐		12	s0	盖饭
酸豆角鸡丁		14	s0	盖饭
肉末酸豆角		14	s0	盖饭
香菇肉片		15	s0	盖饭
黄瓜肉片		15	s0	盖饭
剁椒鸡蛋		14	s0	盖饭
蒜薹鸡蛋		14	s0	盖饭
香辣鱼块		16	s0	盖饭
红烧鱼块		16	s0	盖饭
外婆菜鸡蛋		14	s0	盖饭
外婆菜肉末		14	s0	盖饭
cate 盖饭. Up to now total :118 food
弘大BAR SAK吧撒客 marks  4.3
弘大BAR SAK吧撒客 has totally cates:3
炸红薯	月售3份	4	s0	http://fuss10.elemecdn.com/1/43/b58e297f304e5d70d6ac37625ec21jpeg.jpeg?w=240&h=180	炸类
炸辣椒	月售1份	7	s0	http://fuss10.elemecdn.com/f/d3/54fa14c1a77e1e8c784afdf863c9ejpeg.jpeg?w=240&h=180	炸类
炸紫菜卷	月售3份	7	s0	http://fuss10.elemecdn.com/1/ce/d6cb64ec447e129bebcd0489b10f7jpeg.jpeg?w=240&h=180	炸类
炸苏子叶	月售1份	7	s0	http://fuss10.elemecdn.com/4/b5/5f51f153ed49fd80fd21fca1cd502jpeg.jpeg?w=240&h=180	炸类
炸鱿鱼	月售1份	7	s0	http://fuss10.elemecdn.com/e/88/a58be99555606d228fa9ebc4d67c5jpeg.jpeg?w=240&h=180	炸类
炸鱿鱼丸子	月售3份	7	s0	http://fuss10.elemecdn.com/f/f7/54713f2f4e4da2eef3cbe97c8dbc3jpeg.jpeg?w=240&h=180	炸类
炸南瓜		4	s0	http://fuss10.elemecdn.com/3/1c/e2b183891dd74ea45aac28b479a9fjpeg.jpeg?w=240&h=180	炸类
炸虾	月售1份	7	s0	http://fuss10.elemecdn.com/8/e7/b981fa2b8eb4aea2e8527e2911577jpeg.jpeg?w=240&h=180	炸类
cate 炸类. Up to now total :8 food
整只炸鸡		68	s0	http://fuss10.elemecdn.com/b/5b/3868b2673fc7b31edd3b5101fd74djpeg.jpeg?w=240&h=180	炸鸡类
原味炸鸡（半只）	月售2份	40	s10	http://fuss10.elemecdn.com/8/0b/f695e4260d7d7acb50f1067cdb162jpeg.jpeg?w=240&h=180	炸鸡类
原味炸鸡（整只）	月售1份	75	s10	http://fuss10.elemecdn.com/b/af/4412cb1b0be5cb57fb767a78113aajpeg.jpeg?w=240&h=180	炸鸡类
果酱炸鸡（半只）		43	s0	http://fuss10.elemecdn.com/8/af/aba5069a996dbd82462674ea91310jpeg.jpeg?w=240&h=180	炸鸡类
果酱炸鸡（整只）		83	s0	http://fuss10.elemecdn.com/3/83/6bceb68f3ac76acfae0e4d7f2cdedjpeg.jpeg?w=240&h=180	炸鸡类
酱油炸鸡（半只）	月售1份	43	s0	http://fuss10.elemecdn.com/b/34/34d45acbbf609f418d929eea30e16jpeg.jpeg?w=240&h=180	炸鸡类
酱油炸鸡（整只）		83	s0	http://fuss10.elemecdn.com/4/36/c4e362536ad126cd619a74b624253jpeg.jpeg?w=240&h=180	炸鸡类
蒜味炸鸡（半只）		43	s0	http://fuss10.elemecdn.com/f/7e/bff5efce3a48da0ae89a9ae2f6db5jpeg.jpeg?w=240&h=180	炸鸡类
蒜味炸鸡（整只）		83	s0	http://fuss10.elemecdn.com/4/73/81605069646120af7b5f5cce241d6jpeg.jpeg?w=240&h=180	炸鸡类
辣味炸鸡（半只）	月售1份	43	s0	http://fuss10.elemecdn.com/7/88/aaef0ab1ef77e275812b8be1e982cjpeg.jpeg?w=240&h=180	炸鸡类
辣味炸鸡（整只）		83	s0	http://fuss10.elemecdn.com/f/91/e47371c51f9c4e3a9543888d9065djpeg.jpeg?w=240&h=180	炸鸡类
cate 炸鸡类. Up to now total :19 food
奶油炸丸子	月售3份	28	s0	http://fuss10.elemecdn.com/5/06/4dc115ab6f84f901dc953ef7494edjpeg.jpeg?w=240&h=180	快餐类
炸薯条		28	s0	http://fuss10.elemecdn.com/5/95/7a9e8dbb60c7d8378a3c69c841a50jpeg.jpeg?w=240&h=180	快餐类
海鲜辣炒年糕	月售1份	38	s0	http://fuss10.elemecdn.com/e/48/512c970ace1160fd78257a374479fjpeg.jpeg?w=240&h=180	快餐类
海鲜炒年糕	月售1份	38	s0	http://fuss10.elemecdn.com/d/63/a94cea403d93d9443cee772c588ccjpeg.jpeg?w=240&h=180	快餐类
现炒年糕		58	s0	http://fuss10.elemecdn.com/7/d5/7d3e4309b5485574b9db8f57b3f86jpeg.jpeg?w=240&h=180	快餐类
鸡蛋汤		10	s0	http://fuss10.elemecdn.com/f/3e/75c9bfcbd42d5b815d7d6c8f25c1ejpeg.jpeg?w=240&h=180	快餐类
面饼		10	s0	快餐类
cate 快餐类. Up to now total :26 food
一家比萨 marks 4.8
一家比萨 has totally cates:8
9寸任选金牌芝士卷边比萨+招牌BBQ鸡翅4只+田园沙拉1份	月售4份	89	s0	89元精选二人套餐
cate 89元精选二人套餐. Up to now total :1 food
12寸任意比萨1份+什锦拼盘+1.25L可乐	月售3份	112	s10	112元丰盛三人套餐
cate 112元丰盛三人套餐. Up to now total :2 food
cate 午餐特价周一至周五10:00--13:30. Up to now total :2 food
9寸任意比萨1份+双拼烤翅4只+日式鸡块+香酥薯格+2听可乐	月售7份	79	s10	79元当红双人套餐
cate 79元当红双人套餐. Up to now total :3 food
6寸夏威夷比萨+柠檬翅根2只	月售3份	32	s0	32元儿童套餐
6寸果香意肠比萨+柠檬翅根2只		32	s0	32元儿童套餐
6寸鸡肉BBQ比萨+柠檬翅根2只	月售6份	32	s0	32元儿童套餐
cate 32元儿童套餐. Up to now total :6 food
可乐听	月售3份	3	s0	饮料类
可乐桶	月售4份	8	s0	饮料类
雪碧听	月售1份	3	s0	饮料类
雪碧桶		8	s0	饮料类
加多宝	月售3份	5	s0	饮料类
果粒橙	月售1份	9	s0	饮料类
昆仑山矿泉水		9	s0	饮料类
冰爽香芒汁	月售2份	12	s0	饮料类
冰爽柠檬汁	月售1份	12	s0	饮料类
港式布丁奶茶	月售3份	12	s0	饮料类
港式红豆奶茶	月售1份	12	s0	饮料类
香醇奶茶	月售1份	12	s0	饮料类
cate 饮料类. Up to now total :18 food
提拉米苏蛋糕	月售1份	16	s8	甜品类
美国芝士蛋糕	月售2份	16	s0	甜品类
cate 甜品类. Up to now total :20 food
田园蔬菜沙拉		12	s0	沙拉类
金枪鱼沙拉	月售3份	15	s0	沙拉类
锦绣沙拉	月售2份	18	s0	沙拉类
cate 沙拉类. Up to now total :23 food
幸福快餐 marks 4.9
幸福快餐 has totally cates:1
牛肉丸		12	s0	云南过桥米线
蟹棒		12	s0	云南过桥米线
鱼丸		12	s0	云南过桥米线
香菇贡丸		12	s0	云南过桥米线
脆皮肠		12	s0	云南过桥米线
玉米肠		12	s0	云南过桥米线
午餐肉		14	s0	云南过桥米线
墨鱼丸		14	s0	云南过桥米线
甜不辣		13	s0	云南过桥米线
金针菇		12	s0	云南过桥米线
肥牛		14	s0	云南过桥米线
肥羊	月售4份	14	s10	云南过桥米线
大虾		16	s0	云南过桥米线
培根		15	s0	云南过桥米线
单加荤菜备注说明		4	s0	云南过桥米线
单加素菜备注说明	月售3份	3	s8	云南过桥米线
烧饼	月售21份	1	s10	云南过桥米线
老汤		0	s0	云南过桥米线
微辣	月售4份	0	s10	云南过桥米线
中辣		0	s0	云南过桥米线
麻辣	月售1份	0	s0	云南过桥米线
鱼豆腐米线	月售4份	12	s10	云南过桥米线
cate 云南过桥米线. Up to now total :22 food
美客外卖（望京店） marks  4.4
美客外卖（望京店） has totally cates:2
蔬菜肥牛饭	月售8份	16	s10	单品类
咖喱鸡排饭	月售12份	20	s8	单品类
美客茄子饭		15	s0	单品类
香炸黄金饺	月售3份	20	s0	单品类
美客双拼饭		25	s0	单品类
咖喱牛肉饭			s0	单品类
土豆烧脆骨饭	月售5份	18	s10	单品类
糖醋排骨饭	月售1份	18	s10	单品类
韩味泡菜五花肉饭	月售1份		s0	单品类
土豆牛肉饭	月售15份		s10	单品类
咖喱鸡肉饭	月售4份	16	s0	单品类
香菇鸡块饭	月售2份	18	s10	单品类
咖喱炸鸡块饭		20	s0	单品类
辣子鸡丁饭	月售3份	15	s0	单品类
韩味泡菜年糕饭	月售1份		s2	单品类
土豆烧肉饭		17	s0	单品类
cate 单品类. Up to now total :16 food
韩味泡菜五花肉饭+可乐+辣味黄金豆	月售5份		s10	美客套餐
咖喱牛肉饭+可乐+美客小菜	月售5份		s8	美客套餐
咖喱鸡排饭+可乐+美客小菜	月售2份	26	s0	美客套餐
美客双拼饭+辣味黄金豆+可乐	月售1份	31	s0	美客套餐
咖喱炸鸡块饭+可乐+美客小菜	月售9份	26	s0	美客套餐
辣子鸡丁饭+可乐+辣味黄金豆	月售1份	21	s0	美客套餐
糖醋排骨饭+可乐+辣味黄金豆		24	s0	美客套餐
cate 美客套餐. Up to now total :23 food
乔师傅过桥米线 marks 4.8
乔师傅过桥米线 has totally cates:3
米线清汤	月售13份	15	s10	米线
米线微辣	月售33份	15	s10	米线
米线麻辣	月售34份	15	s9	米线
cate 米线. Up to now total :3 food
肥牛	月售19份	6	s9	加荤菜
羊肉片	月售1份	5	s0	加荤菜
牛肉丸	月售4份	5	s0	加荤菜
桂花肠	月售1份	5	s0	加荤菜
鱼豆腐	月售31份	5	s0	加荤菜
鱼丸	月售7份	5	s10	加荤菜
鱼皮脆	月售1份	5	s0	加荤菜
亲亲肠		5	s0	加荤菜
火腿	月售6份	5	s8	加荤菜
虾丸	月售3份	5	s10	加荤菜
腊肠	月售5份	5	s0	加荤菜
蟹柳	月售9份	5	s9	加荤菜
墨鱼丸	月售10份	5	s9	加荤菜
甜不辣	月售9份	5	s0	加荤菜
大虾	月售9份	5	s0	加荤菜
鸡肉	月售12份	5	s8	加荤菜
cate 加荤菜. Up to now total :19 food
油菜	月售11份	2	s9	加素菜
油麦菜	月售18份	2	s10	加素菜
豆芽	月售35份	2	s10	加素菜
豆皮	月售34份	2	s10	加素菜
生菜	月售15份	2	s10	加素菜
金针菇	月售11份	2	s9	加素菜
鹌鹑蛋	月售27份	2	s10	加素菜
cate 加素菜. Up to now total :26 food
【虾兵蟹将（秘制海鲜） marks 3.2
【虾兵蟹将（秘制海鲜） has totally cates:4
送iphone6	月售5份	0	s2	优惠活动
哈哈镜麻辣鸭头（赠）	月售4份	0	s0	优惠活动
香辣花蛤（赠）	月售9份	0	s6	优惠活动
友情提示哈		0	s0	优惠活动
cate 优惠活动. Up to now total :4 food
香辣鲍鱼仔	月售4份	90	s0	每周特价
cate 每周特价. Up to now total :5 food
麻辣小龙虾＆麻辣皮皮虾	月售8份	90	s6	双拼类
香辣蛏子＆香辣文蛤	月售5份	55	s10	双拼类
香辣馋嘴蛙＆香辣基围虾	月售1份	120	s0	双拼类
冬阴功肉蟹＆冬阴功大虾		150	s0	双拼类
cate 双拼类. Up to now total :9 food
香辣波士顿大龙虾		380	s0	http://fuss10.elemecdn.com/b/a0/3ab5ea78d8e9ff56d64298ff8237ajpeg.jpeg?w=240&h=180	热卖
豪华冬阴功海鲜煲		200	s0	http://fuss10.elemecdn.com/0/c0/f8d3df9f4e63cd451cdcaca0d8931jpeg.jpeg?w=240&h=180	热卖
香辣鲍鱼仔（7只）		180	s0	http://fuss10.elemecdn.com/4/1c/604dc2b3ab1f8aad28417464edc19jpeg.jpeg?w=240&h=180	热卖
冬阴功大虾（30只）	月售1份	100	s0	http://fuss10.elemecdn.com/a/28/35081219f4daf7c29c4c8ef6d7326jpeg.jpeg?w=240&h=180	热卖
香辣花螺	月售5份	100	s0	http://fuss10.elemecdn.com/8/5b/4fddb5863b6bdb19e394f8794002bjpeg.jpeg?w=240&h=180	热卖
香辣海瓜子	月售2份		s0	http://fuss10.elemecdn.com/7/80/b05bffe756041b32e589b53239cb9jpeg.jpeg?w=240&h=180	热卖
香辣芒果贝	月售2份	100	s0	http://fuss10.elemecdn.com/2/f2/864c5e6e25299ee42574cb2b1ce86jpeg.jpeg?w=240&h=180	热卖
香辣蛏子	月售1份	55	s2	热卖
香辣馋嘴蛙	月售6份	65	s8	热卖
香辣大海螺	月售2份	80	s0	热卖
麻辣小龙虾（小份）	月售13份	90	s9	热卖
辣炒文蛤	月售1份	45	s0	热卖
香辣五彩扇贝	月售2份	80	s0	热卖
清鲜海虹	月售1份	65	s0	热卖
蒜蓉蒸扇贝	月售5份	65	s2	热卖
麻辣小龙虾（大份）	月售4份	175	s10	热卖
香辣面包蟹	月售1份		s0	热卖
鲜麻基围虾		150	s0	热卖
麻辣皮皮虾（15只）	月售3份	90	s2	热卖
麻辣皮皮虾（30只）	月售1份	170	s0	热卖
香辣海螺丝	月售4份	75	s4	热卖
清蒸大肉蟹	月售2份	120	s0	热卖
蒜蓉蒸扇贝	月售3份	120	s0	热卖
香辣梭子蟹	月售11份	120	s6	热卖
cate 热卖. Up to now total :33 food
经济小炒 木桶饭 marks 3.0
经济小炒 木桶饭 has totally cates:2
葱油木耳		10	s0	爽口凉菜类
香芹腐竹		8	s0	爽口凉菜类
糖拌西红柿		8	s0	爽口凉菜类
拌豆腐丝		8	s0	爽口凉菜类
拌三丝		8	s0	爽口凉菜类
刀拍黄瓜		8	s0	爽口凉菜类
cate 爽口凉菜类. Up to now total :6 food
豌豆牛肉粒		15	s0	家常菜类
肉末酸豆角		11	s0	家常菜类
拉皮肉丝		13	s0	家常菜类
小炒鸡		21	s0	家常菜类
小炒娃娃菜		17	s0	家常菜类
腐竹肉片		18	s0	家常菜类
口蘑肉片		18	s0	家常菜类
木耳肉片		18	s0	家常菜类
双椒牛肉		23	s0	家常菜类
土豆牛肉		19	s0	家常菜类
滑溜肉片		18	s0	家常菜类
熘肝尖		18	s0	家常菜类
小炒肝尖		18	s0	家常菜类
咖喱鸡块		21	s0	家常菜类
土豆鸡块		19	s0	家常菜类
红烧鸡块		21	s0	家常菜类
番茄鸡块		21	s0	家常菜类
香辣肉丝		19	s0	家常菜类
豆角红烧肉		19	s0	家常菜类
土豆红烧肉		19	s0	家常菜类
豆皮红烧肉		19	s0	家常菜类
滑蛋牛肉		22	s0	家常菜类
尖椒腊肉		20	s0	家常菜类
香芹里脊丝		18	s0	家常菜类
蒜台肉丝		18	s0	家常菜类
尖椒肉丝		18	s0	家常菜类
茶树菇肉丝		20	s0	家常菜类
小炒肥肠		20	s0	家常菜类
溜肥肠		19	s0	家常菜类
木须肉		18	s0	家常菜类
小炒肉		18	s0	家常菜类
回锅肉		19	s0	家常菜类
辣子鸡丁		18	s0	家常菜类
酱爆鸡丁		18	s0	家常菜类
宫爆鸡丁		18	s0	家常菜类
cate 家常菜类. Up to now total :41 food
好食屋 marks 3.0
好食屋 has totally cates:2
烧肥肠盖饭		16	s0	盖饭、拌面
红烧鸡块盖饭		16	s0	盖饭、拌面
土豆牛肉盖饭		16	s0	盖饭、拌面
回锅肉盖饭		15	s0	盖饭、拌面
辣子鸡丁盖饭		14	s0	盖饭、拌面
香菇肉片盖饭		14	s0	盖饭、拌面
葱爆肉盖饭		14	s0	盖饭、拌面
蒜苔肉丝盖饭		14	s0	盖饭、拌面
香芹肉丝盖饭		14	s0	盖饭、拌面
小炒肉盖饭		14	s0	盖饭、拌面
尖椒肉丝盖饭		14	s0	盖饭、拌面
木须肉盖饭		14	s0	盖饭、拌面
宫保鸡丁盖饭		14	s0	盖饭、拌面
鱼香肉丝盖饭		14	s0	盖饭、拌面
地三鲜盖饭		14	s0	盖饭、拌面
韭菜鸡蛋盖饭		12	s0	盖饭、拌面
西红柿鸡蛋盖饭		12	s0	盖饭、拌面
烧茄子盖饭		12	s0	盖饭、拌面
酸辣土豆丝盖饭		10	s0	盖饭、拌面
尖椒豆皮盖饭		10	s0	盖饭、拌面
cate 盖饭、拌面. Up to now total :20 food
排骨油泼面		15	s0	山西刀削面
牛肉油泼面		15	s0	山西刀削面
红烧肉油泼面		12	s0	山西刀削面
羊杂面		12	s0	山西刀削面
榨菜肉丝面		10	s0	山西刀削面
香菇肉丝面		10	s0	山西刀削面
尖椒肉丝面		10	s0	山西刀削面
酸菜肉丝面		10	s0	山西刀削面
油泼面		10	s0	山西刀削面
西红柿鸡蛋面		8	s0	山西刀削面
酱香肉丁面		10	s0	山西刀削面
炸酱面		9	s0	山西刀削面
茄子肉丁面		8	s0	山西刀削面
酱香牛肉面		15	s0	山西刀削面
红烧排骨刀削面		15	s0	山西刀削面
红烧肉刀削面		12	s0	山西刀削面
肉炒刀削面		12	s0	山西刀削面
蛋炒刀削面		10	s0	山西刀削面
cate 山西刀削面. Up to now total :38 food
妈妈汤饭拌饭 marks 3.0
妈妈汤饭拌饭 has totally cates:2
炒米条		8	s0	盖饭
紫菜包饭		10	s0	盖饭
咖喱饭		15	s0	盖饭
泡菜炒饭		15	s0	盖饭
石锅拌饭		19	s0	盖饭
黄焖鸡米饭		16	s0	盖饭
韩式牛肉饭		18	s0	盖饭
韩式鱿鱼饭		18	s0	盖饭
泡菜五花肉饭		15	s0	盖饭
韩式辣鸡饭		15	s0	盖饭
韩式香菇滑鸡饭		15	s0	盖饭
黑胡椒牛肉饭		18	s0	盖饭
韩式排骨饭		18	s0	盖饭
cate 盖饭. Up to now total :13 food
辣牛肉汤		18	s0	汤类
泡菜辛拉面		16	s0	汤类
海鲜豆腐汤		16	s0	汤类
鱼饼汤		16	s0	汤类
骨头汤		16	s0	汤类
海带汤		15	s0	汤类
鳕鱼汤		16	s0	汤类
泡菜汤		15	s0	汤类
大酱汤		15	s0	汤类
cate 汤类. Up to now total :22 food
猫蒲夜宵(海淀店） marks 3.2
猫蒲夜宵(海淀店） has totally cates:2
猫蒲咖喱蟹（小）	月售1份	88	s10	猫蒲私房海鲜
猫蒲咖喱蟹（大）		148	s0	猫蒲私房海鲜
猫蒲麻花虾		58	s0	猫蒲私房海鲜
猫蒲秘制香辣蟹（大）		148	s0	猫蒲私房海鲜
猫蒲辣味生蚝	月售3份	10	s2	猫蒲私房海鲜
猫蒲面线基尾虾	月售2份	28	s2	猫蒲私房海鲜
猫蒲蒜蓉粉丝扇贝	月售20份	10	s0	猫蒲私房海鲜
猫蒲辣炒蛏子	月售4份	38	s0	猫蒲私房海鲜
猫蒲香辣八爪鱼	月售1份	38	s0	猫蒲私房海鲜
猫蒲秘制香辣蟹（小）	月售3份	88	s0	猫蒲私房海鲜
猫蒲蒸鲍鱼（小）	月售5份	15	s2	猫蒲私房海鲜
猫蒲刺身三文鱼	月售1份	48	s8	猫蒲私房海鲜
猫蒲清蒸大闸蟹（小）	月售2份	78	s0	猫蒲私房海鲜
猫蒲清蒸大闸蟹（大）	月售1份	128	s8	猫蒲私房海鲜
猫蒲刺身北极贝		48	s0	猫蒲私房海鲜
猫蒲辣炒田螺		18	s0	猫蒲私房海鲜
cate 猫蒲私房海鲜. Up to now total :16 food
猫蒲秘制香锅鱼	月售1份	58	s0	猫蒲私房香锅
猫蒲秘制香锅虾	月售2份	68	s0	猫蒲私房香锅
猫蒲秘制鸡翅香锅	月售2份	68	s0	猫蒲私房香锅
猫蒲私房素香锅	月售2份	38	s6	猫蒲私房香锅
猫蒲私房香锅鸭头	月售2份	68	s10	猫蒲私房香锅
猫蒲香锅豆腐		38	s0	猫蒲私房香锅
cate 猫蒲私房香锅. Up to now total :22 food
世界迷浆 marks 3.0
世界迷浆 has totally cates:0
沙家辣鸭脖 marks 4.9
沙家辣鸭脖 has totally cates:1
鸭头（3个）	月售21份	12	s10	沙家辣鸭脖
鸭脖（2个）	月售49份	10	s10	沙家辣鸭脖
鸭翅（6个）	月售22份	10	s10	沙家辣鸭脖
鸭爪（7个）	月售28份	10	s10	沙家辣鸭脖
鸭心（20个）	月售12份	10	s8	沙家辣鸭脖
鸭舌（7个）	月售47份	10	s8	沙家辣鸭脖
鸭腿（2个）	月售7份	12	s10	沙家辣鸭脖
鸭胗（4个）	月售20份	12	s10	沙家辣鸭脖
鸭肠	月售26份	10	s10	沙家辣鸭脖
豆皮	月售18份	5	s10	沙家辣鸭脖
海带	月售21份	5	s10	沙家辣鸭脖
半片鸭	月售6份	15	s0	沙家辣鸭脖
鸭肝(份)	月售8份	10	s10	沙家辣鸭脖
藕片(份)	月售28份	5	s10	沙家辣鸭脖
腐竹(份)	月售22份	5	s10	沙家辣鸭脖
土豆(份)	月售24份	5	s10	沙家辣鸭脖
菜花(份)	月售18份	5	s10	沙家辣鸭脖
海螺丝(小)	月售16份	20	s10	沙家辣鸭脖
皮皮虾(份)	月售5份	30	s0	沙家辣鸭脖
香辣蟹(份)	月售28份	30	s8	沙家辣鸭脖
香辣虾(份)	月售16份	30	s10	沙家辣鸭脖
海螺丝（大）	月售11份	30	s10	沙家辣鸭脖
皮皮虾/盒	月售3份	40	s0	沙家辣鸭脖
cate 沙家辣鸭脖. Up to now total :23 food
文香园快餐厅 marks 3.0
文香园快餐厅 has totally cates:1
肘子尖椒		15	s0	盖饭类
排骨豆角		15	s0	盖饭类
葱爆羊肉		15	s0	盖饭类
孜然腰片		15	s0	盖饭类
可乐鸡翅		15	s0	盖饭类
板栗烧肉		15	s0	盖饭类
尖椒肥肠猪肝		15	s0	盖饭类
老干妈回锅肉		15	s0	盖饭类
干锅娃娃菜		12	s0	盖饭类
鱼香肉丝		13	s0	盖饭类
宫保鸡丁		13	s0	盖饭类
剁椒鸡蛋		12	s0	盖饭类
干煸四季豆		12	s0	盖饭类
榄菜四季豆		12	s0	盖饭类
虾仁韭菜豆腐		12	s0	盖饭类
麻辣豆腐		10	s0	盖饭类
鸡蛋韭菜		12	s0	盖饭类
鸡蛋苦瓜		12	s0	盖饭类
鸡蛋柿子		12	s0	盖饭类
香芹土豆丝		10	s0	盖饭类
尖椒土豆丝		10	s0	盖饭类
酸辣土豆丝		10	s0	盖饭类
麻辣茄子		10	s0	盖饭类
鱼香茄子		10	s0	盖饭类
烧茄子		10	s0	盖饭类
干锅笋片		10	s0	盖饭类
干锅土豆片		10	s0	盖饭类
湘味小河虾		15	s0	盖饭类
川味腊肉		15	s0	盖饭类
农家小炒肉		15	s0	盖饭类
尖椒嫩牛肉		15	s0	盖饭类
金针肥牛		15	s0	盖饭类
小炒鸡		15	s0	盖饭类
滑蛋虾仁		15	s0	盖饭类
香菇肉片		13	s0	盖饭类
小抄黑木耳		12	s0	盖饭类
小笋红肠		12	s0	盖饭类
木须肉		13	s0	盖饭类
鸡胗酸豆角		12	s0	盖饭类
鱼香猪肝		12	s0	盖饭类
手撕包菜		10	s0	盖饭类
肉末酸豆角		12	s0	盖饭类
芹菜香干		10	s0	盖饭类
青笋鸡丝		12	s0	盖饭类
地三鲜		10	s0	盖饭类
cate 盖饭类. Up to now total :45 food
伍迪弁当 marks 3.0
伍迪弁当 has totally cates:3
猪排商务餐套餐		27	s0	伍迪商务餐套餐
香酥鸡排商务餐套餐		27	s0	伍迪商务餐套餐
红烧排骨商务餐套餐		27	s0	伍迪商务餐套餐
海带炖肉商务餐套餐		27	s0	伍迪商务餐套餐
土豆炖牛肉商务餐套餐		27	s0	伍迪商务餐套餐
烧鳕鱼商务餐套餐		27	s0	伍迪商务餐套餐
红烧鸡腿商务餐套餐			s0	伍迪商务餐套餐
红烧肉商务餐套餐		32	s0	伍迪商务餐套餐
cate 伍迪商务餐套餐. Up to now total :8 food
猪排商务餐		20	s0	伍迪新品商务餐
香酥鸡排商务餐		20	s0	伍迪新品商务餐
红烧排骨商务餐		20	s0	伍迪新品商务餐
海带炖肉商务餐	月售3份	20	s0	伍迪新品商务餐
土豆炖牛肉商务餐		20	s0	伍迪新品商务餐
烧鳕鱼商务餐	月售1份	20	s0	伍迪新品商务餐
红烧鸡腿商务餐	月售4份	20	s0	伍迪新品商务餐
红烧肉商务餐		25	s0	伍迪新品商务餐
红烧排骨商务餐		20	s0	伍迪新品商务餐
红烧排骨商务餐		20	s0	伍迪新品商务餐
cate 伍迪新品商务餐. Up to now total :18 food
鱼香茄丁饭		14	s0	伍迪单点
咖喱鸡肉饭		16	s0	伍迪单点
牛腩番茄饭	月售1份	16	s0	伍迪单点
豉油西兰花饭		15	s0	伍迪单点
辣白菜五花肉饭	月售1份	18	s0	伍迪单点
台南卤肉饭		15	s0	伍迪单点
山菌蘑菇饭		13	s0	伍迪单点
台式三杯鸡饭	月售1份	18	s0	伍迪单点
东坡肉饭		18	s0	伍迪单点
红烧小排饭	月售7份	18	s0	伍迪单点
肥牛金针菇饭	月售5份	16	s0	伍迪单点
肉末烧茄子饭		13	s0	伍迪单点
蘑菇烤肉饭		21	s0	伍迪单点
肥牛鸡排饭		21	s0	伍迪单点
伍迪鸡排饭		15	s0	伍迪单点
菌肉双拼饭		21	s0	伍迪单点
咖喱鸡排双拼饭		21	s0	伍迪单点
米饭		4	s0	伍迪单点
cate 伍迪单点. Up to now total :36 food
虾混江湖麻辣小龙虾 marks  4.4
虾混江湖麻辣小龙虾 has totally cates:3
百加得冰锐限量版鸡尾酒(预调酒)	月售9份	15	s10	http://fuss10.elemecdn.com/c/50/a3dff70ce8fcc736d1a1e26ad332ajpeg.jpeg?w=240&h=180	饮品
RIO(锐澳) 朗姆鸡尾酒(预调酒)330ml/罐	月售10份	10	s10	http://fuss10.elemecdn.com/c/50/a3dff70ce8fcc736d1a1e26ad332ajpeg.jpeg?w=240&h=180	饮品
进口德国白啤 汉森堡小麦白啤酒500ML	月售12份	15	s10	http://fuss10.elemecdn.com/c/3c/a73bba56c6c9cf974e64e170eb4afjpeg.jpeg?w=240&h=180	饮品
进口德国黑啤 布格福斯优质黑啤500ML	月售9份	15	s0	http://fuss10.elemecdn.com/e/75/57bed7ebb3f23a50d1df3cca13a15jpeg.jpeg?w=240&h=180	饮品
cate 饮品. Up to now total :4 food
深海大香香虾	月售10份	108	s10	http://fuss10.elemecdn.com/c/05/76e40db15eaa315d090c52617d151jpeg.jpeg?w=240&h=180	经典美味
虾扯蛋炒饭	月售63份	20	s8	http://fuss10.elemecdn.com/2/f1/ecee908f47c42c2dae32d569aa294jpeg.jpeg?w=240&h=180	经典美味
6大鲍鱼套装	月售24份	218	s10	http://fuss10.elemecdn.com/0/88/341db3e3e4c3e824ca05669b02b19jpeg.jpeg?w=240&h=180	经典美味
一大桶	月售67份	118	s8	http://fuss10.elemecdn.com/f/93/a85166513f7bd64991674730a2559jpeg.jpeg?w=240&h=180	经典美味
麻香大鲍鱼	月售16份	20	s9	http://fuss10.elemecdn.com/d/26/7baa6ef2c598d141e3f85f0b80fb3jpeg.jpeg?w=240&h=180	经典美味
一大桶升级版	月售44份	150	s9	http://fuss10.elemecdn.com/e/4e/4e6a0957d2d2ac1422265aaf1d543jpeg.jpeg?w=240&h=180	经典美味
5公里以内免运费	月售10份	0	s8	经典美味
泰国香米饭	月售9份	3	s10	经典美味
大皮皮虾套装			s0	经典美味
超值双拼套餐	月售20份	98	s8	经典美味
巨大桶	月售33份	180	s8	经典美味
cate 经典美味. Up to now total :15 food
麻辣味	月售34份	0	s8	口味选择
香辣味	月售58份	0	s8	口味选择
泡椒味	月售2份	0	s10	口味选择
cate 口味选择. Up to now total :18 food
挑食火锅送 marks 3.0
挑食火锅送 has totally cates:1
猪蹄鸳鸯锅底		68	s0	Hi辣火锅（四川火锅）
猪蹄锅底		88	s0	Hi辣火锅（四川火锅）
鸳鸯锅底		48	s0	Hi辣火锅（四川火锅）
清汤锅底		28	s0	Hi辣火锅（四川火锅）
招牌Hi辣鱼		48	s0	Hi辣火锅（四川火锅）
水上漂牛肉（麻辣）		32	s0	Hi辣火锅（四川火锅）
水上漂牛肉（原味）		32	s0	Hi辣火锅（四川火锅）
老妈蹄花		36	s0	Hi辣火锅（四川火锅）
脆滑月牙骨		48	s0	Hi辣火锅（四川火锅）
牙签牛肉卷		28	s0	Hi辣火锅（四川火锅）
卤味大肠头		28	s0	Hi辣火锅（四川火锅）
现炸酥肉		22	s0	Hi辣火锅（四川火锅）
巴蜀风味拼盘		78	s0	Hi辣火锅（四川火锅）
鹅肠（空运）		48	s0	Hi辣火锅（四川火锅）
猪黄喉（空运）		48	s0	Hi辣火锅（四川火锅）
千层肚（空运）		48	s0	Hi辣火锅（四川火锅）
菊花鸭胗		28	s0	Hi辣火锅（四川火锅）
方竹笋（空运）		22	s0	Hi辣火锅（四川火锅）
精品羊肉卷		38	s0	Hi辣火锅（四川火锅）
精品肥牛		38	s0	Hi辣火锅（四川火锅）
羔羊肉		48	s0	Hi辣火锅（四川火锅）
A级眼肉		48	s0	Hi辣火锅（四川火锅）
脆骨羊肉卷		58	s0	Hi辣火锅（四川火锅）
雪花肥牛		108	s0	Hi辣火锅（四川火锅）
鲜鱿鱼		28	s0	Hi辣火锅（四川火锅）
墨鱼仔		28	s0	Hi辣火锅（四川火锅）
耗儿鱼		32	s0	Hi辣火锅（四川火锅）
泰国甜虾		38	s0	Hi辣火锅（四川火锅）
鲜虾滑		48	s0	Hi辣火锅（四川火锅）
鹌鹑蛋		18	s0	Hi辣火锅（四川火锅）
梅林午餐肉		18	s0	Hi辣火锅（四川火锅）
脆皮肠		18	s0	Hi辣火锅（四川火锅）
五花肉		18	s0	Hi辣火锅（四川火锅）
鸭舌		22	s0	Hi辣火锅（四川火锅）
香菜猪肉丸		28	s0	Hi辣火锅（四川火锅）
平菇		12	s0	Hi辣火锅（四川火锅）
香菇		12	s0	Hi辣火锅（四川火锅）
金针菇		16	s0	Hi辣火锅（四川火锅）
土豆片		8	s0	Hi辣火锅（四川火锅）
大白菜		8	s0	Hi辣火锅（四川火锅）
腐竹		8	s0	Hi辣火锅（四川火锅）
冬瓜片		10	s0	Hi辣火锅（四川火锅）
冻豆腐		12	s0	Hi辣火锅（四川火锅）
茼蒿		12	s0	Hi辣火锅（四川火锅）
藕片		12	s0	Hi辣火锅（四川火锅）
蒿子杆		12	s0	Hi辣火锅（四川火锅）
香油碟		6	s0	Hi辣火锅（四川火锅）
麻酱碟		6	s0	Hi辣火锅（四川火锅）
干碟		6	s0	Hi辣火锅（四川火锅）
cate Hi辣火锅（四川火锅）. Up to now total :49 food
太兴●广东烧腊 marks  4.3
太兴●广东烧腊 has totally cates:3
眀炉烧鸭米饭	月售2份	22	s0	广东烧腊笼仔饭
蜜汁叉烧肉米饭	月售5份	22	s0	广东烧腊笼仔饭
金牌烧鹅米饭	月售5份	35	s0	广东烧腊笼仔饭
卤水鹅米饭		35	s0	广东烧腊笼仔饭
豆豉油鸡米饭	月售1份	22	s0	广东烧腊笼仔饭
湛江白切鸡米饭	月售1份	22	s0	广东烧腊笼仔饭
蒜香烧鸡米饭	月售4份	22	s0	广东烧腊笼仔饭
广式腊肠米饭	月售6份	20	s0	广东烧腊笼仔饭
广式腊肉米饭	月售4份	22	s0	广东烧腊笼仔饭
梅州盐焗鸡米饭	月售2份	22	s8	广东烧腊笼仔饭
cate 广东烧腊笼仔饭. Up to now total :10 food
叉烧、烧鸭 双拼饭	月售6份	27	s0	经典烧腊双<多>拼米饭
叉烧、蜡蝉 双拼饭	月售1份	26	s0	经典烧腊双<多>拼米饭
烧鸭腊肠 双拼饭	月售2份	26	s0	经典烧腊双<多>拼米饭
叉烧、切鸡 双拼饭	月售4份	27	s0	经典烧腊双<多>拼米饭
叉烧、油鸡 双拼饭	月售4份	27	s0	经典烧腊双<多>拼米饭
烧鸭、切鸡 双拼饭	月售4份	27	s0	经典烧腊双<多>拼米饭
烧鸭、烧鸡 双拼饭	月售2份	27	s8	经典烧腊双<多>拼米饭
cate 经典烧腊双<多>拼米饭. Up to now total :17 food
潮州牛肉丸河粉	月售6份	20	s0	广东汤河粉类
五香牛腩河粉			s0	广东汤河粉类
烧鸭河粉		16	s0	广东汤河粉类
叉烧肉河粉	月售1份	16	s0	广东汤河粉类
烧鹅河粉	月售2份	22	s0	广东汤河粉类
排骨河粉	月售4份	16	s0	广东汤河粉类
牛肉丸、牛腩河粉			s0	广东汤河粉类
叉烧、烧鸭河粉	月售1份	20	s0	广东汤河粉类
cate 广东汤河粉类. Up to now total :25 food
巫山碳烤活鱼-急急送 marks  4.5
巫山碳烤活鱼-急急送 has totally cates:4
大盆馋嘴蛙	月售1份	78	s10	招牌主打菜
一品江湖毛血旺	月售1份	58	s0	招牌主打菜
cate 招牌主打菜. Up to now total :2 food
鲶鱼	月售5份	72	s0	巫山烤全鱼（大号锡纸硬盒包装，保证新鲜）
草鱼	月售1份	98	s0	巫山烤全鱼（大号锡纸硬盒包装，保证新鲜）
乌江鱼	月售2份	118	s0	巫山烤全鱼（大号锡纸硬盒包装，保证新鲜）
松花江野生鲶鱼	月售1份	118	s10	巫山烤全鱼（大号锡纸硬盒包装，保证新鲜）
黑鱼		138	s0	巫山烤全鱼（大号锡纸硬盒包装，保证新鲜）
cate 巫山烤全鱼（大号锡纸硬盒包装，保证新鲜）. Up to now total :7 food
麻辣	月售3份	0	s10	烤鱼口味（必选）
香辣	月售3份	0	s0	烤鱼口味（必选）
酱香	月售2份	0	s0	烤鱼口味（必选）
泡椒		0	s0	烤鱼口味（必选）
剁椒		0	s0	烤鱼口味（必选）
酸菜		0	s0	烤鱼口味（必选）
怪味		0	s0	烤鱼口味（必选）
cate 烤鱼口味（必选）. Up to now total :14 food
海虾	月售3份	16	s10	烤鱼伴侣-肉类
牛肉	月售1份	16	s0	烤鱼伴侣-肉类
鱿鱼须	月售1份	14	s0	烤鱼伴侣-肉类
鸡翅中	月售1份	14	s10	烤鱼伴侣-肉类
四川腊肉	月售1份	14	s0	烤鱼伴侣-肉类
牛骨髓	月售2份	14	s10	烤鱼伴侣-肉类
牛蛙	月售1份	22	s0	烤鱼伴侣-肉类
牛百叶	月售1份	16	s0	烤鱼伴侣-肉类
撒尿牛丸	月售1份	12	s10	烤鱼伴侣-肉类
五花肉	月售1份	12	s0	烤鱼伴侣-肉类
大块鸡胗		12	s0	烤鱼伴侣-肉类
梅林午餐肉	月售1份	12	s10	烤鱼伴侣-肉类
脆皮肠		8	s0	烤鱼伴侣-肉类
毛肚		14	s0	烤鱼伴侣-肉类
黄喉	月售2份	12	s10	烤鱼伴侣-肉类
鸭血		8	s0	烤鱼伴侣-肉类
cate 烤鱼伴侣-肉类. Up to now total :30 food
重庆十大名菜 marks 4.1
重庆十大名菜 has totally cates:4
重庆歌乐山辣子鸡	月售28份	68	s6	http://fuss10.elemecdn.com/4/2e/93dcd3c39d6e23510dc42fc9a96a9jpeg.jpeg?w=240&h=180	主菜
怪味鸡翅	月售14份	68	s10	http://fuss10.elemecdn.com/e/45/276a1232d00fe6856af99706f7ac3jpeg.jpeg?w=240&h=180	主菜
四川渣肉排骨	月售27份	68	s7	http://fuss10.elemecdn.com/2/43/cf6fda64ef0cd5584449950d9c0e6jpeg.jpeg?w=240&h=180	主菜
麻辣酥肉	月售10份	68	s10	http://fuss10.elemecdn.com/1/95/82b5a35955ff24ce311bd2729f3fdjpeg.jpeg?w=240&h=180	主菜
公鸡下蛋	月售6份	78	s0	主菜
重庆驰名辣子三丁	月售4份	68	s10	主菜
魔芋啤酒鸭	月售9份	68	s6	主菜
新派盐煎酥肉	月售5份	68	s10	主菜
加土豆、胡萝卜、藕丁、南瓜其中一样	月售4份	16	s2	主菜
加青菜一份	月售4份	14	s10	主菜
酸萝卜老鸭汤	月售27份	68	s9	主菜
酸萝卜老鸭汤加一份酸萝卜	月售7份	20	s0	主菜
酸萝卜老鸭汤加一份笋子		20	s0	主菜
cate 主菜. Up to now total :13 food
凉拌藕丁	月售6份	12	s4	素菜凉菜
凉拌三丝	月售5份	15	s10	素菜凉菜
凉拌豇豆	月售5份	12	s10	素菜凉菜
炒时蔬	月售17份	22	s10	素菜凉菜
cate 素菜凉菜. Up to now total :17 food
特级醪糟鸡蛋	月售11份	15	s10	特色甜品
特级醪糟汤圆	月售11份	15	s0	特色甜品
特级枸杞银耳汤	月售2份	12	s0	特色甜品
cate 特色甜品. Up to now total :20 food
馒头	月售31份	1	s7	主食
米饭	月售89份	2	s7	主食
cate 主食. Up to now total :22 food
微递船长 marks 4.9
微递船长 has totally cates:4
可口可乐（600ml瓶装）	月售14份	3	s0	畅饮时刻
老北京酸梅汤	月售4份	4	s10	畅饮时刻
普鲁士黑啤听啤（500ml）	月售3份	10	s8	畅饮时刻
青岛经典听啤		4	s0	畅饮时刻
百威听啤（500ml）		8	s0	畅饮时刻
cate 畅饮时刻. Up to now total :5 food
大闸蟹-砂锅粥（四人份）		88	s0	http://fuss10.elemecdn.com/7/f8/d36f5dcf4f23fcf1bf090d3d9d58cjpeg.jpeg?w=240&h=180	美味粥点
大闸蟹-砂锅粥（双人份）	月售8份	58	s10	美味粥点
cate 美味粥点. Up to now total :7 food
辣伴笋尖	月售6份	38	s8	http://fuss10.elemecdn.com/d/4f/1aaae28a7bfe56975bd21b188d507jpeg.jpeg?w=240&h=180	卤味凉菜
棕香鸡翅	月售7份	58	s10	http://fuss10.elemecdn.com/9/07/f9c5b1b28685942b1a4a7a47f07ebjpeg.jpeg?w=240&h=180	卤味凉菜
cate 卤味凉菜. Up to now total :9 food
目鱼煲	月售1份	60	s0	http://fuss10.elemecdn.com/3/eb/347cb817bfc3b79a25bf0c77c9ca4jpeg.jpeg?w=240&h=180	生猛海鲜
船长秘制小龙虾（12只）	月售10份	90	s10	http://fuss10.elemecdn.com/e/0a/42ce04c4a5f5c868ad09a3521722ajpeg.jpeg?w=240&h=180	生猛海鲜
椒盐皮皮虾	月售7份	88	s10	http://fuss10.elemecdn.com/d/bf/e6c21602ea2479d75083910a7572cjpeg.jpeg?w=240&h=180	生猛海鲜
鱿鱼豆腐座	月售3份	48	s10	生猛海鲜
脆皮鲜虾			s0	生猛海鲜
俯卧蛏	月售2份	60	s0	生猛海鲜
藕遇黄金蟹	月售5份	138	s0	生猛海鲜
cate 生猛海鲜. Up to now total :16 food
木桶世家商务套餐 marks 3.0
木桶世家商务套餐 has totally cates:0
餐客的餐厅 marks 3.0
餐客的餐厅 has totally cates:3
健康素食主义披萨套餐	月售1份	28	s0	商务套餐（工作日午餐）
超级肉食主义披萨套餐		28	s0	商务套餐（工作日午餐）
蜜汁鸡腿套餐	月售1份	38	s0	商务套餐（工作日午餐）
梅菜扣肉套餐		38	s0	商务套餐（工作日午餐）
自制有机鸡块套餐		28	s0	商务套餐（工作日午餐）
西式红酒烩牛肉套餐		32	s0	商务套餐（工作日午餐）
卤肉饭套餐		28	s0	商务套餐（工作日午餐）
牛排套餐		48	s0	商务套餐（工作日午餐）
墨西哥辣牛肉酱套餐		28	s0	商务套餐（工作日午餐）
港式牛肉套餐		32	s0	商务套餐（工作日午餐）
cate 商务套餐（工作日午餐）. Up to now total :10 food
野山菌意大利烩饭		48	s0	意米
西班牙海鲜烩饭		68	s0	意米
什锦意大利烩饭		68	s0	意米
芦笋意大利烩饭		48	s0	意米
藏红花意大利烩饭		46	s0	意米
菠菜鲜虾意大利烩饭		58	s0	意米
cate 意米. Up to now total :16 food
意式腌菜帕尼尼		38	s0	帕尼尼
伊比利亚火腿帕尼尼		38	s0	帕尼尼
野山菌牛肉帕尼尼		38	s0	帕尼尼
鳕鱼排帕尼尼		48	s0	帕尼尼
香肠聚会帕尼尼		38	s0	帕尼尼
喜爱奶酪者帕尼尼		38	s0	帕尼尼
炭烤鸡肉帕尼尼		38	s0	帕尼尼
全素帕尼尼		36	s0	帕尼尼
cate 帕尼尼. Up to now total :24 food
